<!DOCTYPE html>
<html lang="es" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Test de markdown | Curiosity432 Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="Este blog se está escribiendo utilizando el generador de estática web HUGO. Convierte los artículos escritos en formato markdown en una página web HTML. El formato markdown es sencillo, aquí hay una prueba:
Para añadir metadatos tenemos que usar YAML que hace referencia al archivo config. --- author: &#34;Testing&#34; title: &#34;Test markdown&#34; date: &#34;2021-01-01&#34; tags: [&#34;Test&#34;] categories: [&#34;Blog&#34;] comments: false ShowToc: true TocOpen: true lang: es --- Texto con formato Títulos # Título H1 ## H2 Heading ### H3 Heading #### H4 Título #### H5 Título ##### H6 Título ###### H7 Título H1 Heading H2 Heading H3 Heading H4 Título H5 Título H6 Título H7 Título Tipo de letra *Texto en cursiva*, **texto en negrita**, ***en cursiva y negrita***.">
<meta name="author" content="Testeado">
<link rel="canonical" href="https://curiosity432.netlify.app/es/posts/0-test/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="preload" href="/apple-touch-icon.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://curiosity432.netlify.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://curiosity432.netlify.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://curiosity432.netlify.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://curiosity432.netlify.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://curiosity432.netlify.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.112.3">
<link rel="alternate" hreflang="es" href="https://curiosity432.netlify.app/es/posts/0-test/" />
<link rel="alternate" hreflang="en" href="https://curiosity432.netlify.app/posts/0-test/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Test de markdown" />
<meta property="og:description" content="Este blog se está escribiendo utilizando el generador de estática web HUGO. Convierte los artículos escritos en formato markdown en una página web HTML. El formato markdown es sencillo, aquí hay una prueba:
Para añadir metadatos tenemos que usar YAML que hace referencia al archivo config. --- author: &#34;Testing&#34; title: &#34;Test markdown&#34; date: &#34;2021-01-01&#34; tags: [&#34;Test&#34;] categories: [&#34;Blog&#34;] comments: false ShowToc: true TocOpen: true lang: es --- Texto con formato Títulos # Título H1 ## H2 Heading ### H3 Heading #### H4 Título #### H5 Título ##### H6 Título ###### H7 Título H1 Heading H2 Heading H3 Heading H4 Título H5 Título H6 Título H7 Título Tipo de letra *Texto en cursiva*, **texto en negrita**, ***en cursiva y negrita***." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://curiosity432.netlify.app/es/posts/0-test/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-01T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Test de markdown"/>
<meta name="twitter:description" content="Este blog se está escribiendo utilizando el generador de estática web HUGO. Convierte los artículos escritos en formato markdown en una página web HTML. El formato markdown es sencillo, aquí hay una prueba:
Para añadir metadatos tenemos que usar YAML que hace referencia al archivo config. --- author: &#34;Testing&#34; title: &#34;Test markdown&#34; date: &#34;2021-01-01&#34; tags: [&#34;Test&#34;] categories: [&#34;Blog&#34;] comments: false ShowToc: true TocOpen: true lang: es --- Texto con formato Títulos # Título H1 ## H2 Heading ### H3 Heading #### H4 Título #### H5 Título ##### H6 Título ###### H7 Título H1 Heading H2 Heading H3 Heading H4 Título H5 Título H6 Título H7 Título Tipo de letra *Texto en cursiva*, **texto en negrita**, ***en cursiva y negrita***."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://curiosity432.netlify.app/es/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Test de markdown",
      "item": "https://curiosity432.netlify.app/es/posts/0-test/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Test de markdown",
  "name": "Test de markdown",
  "description": "Este blog se está escribiendo utilizando el generador de estática web HUGO. Convierte los artículos escritos en formato markdown en una página web HTML. El formato markdown es sencillo, aquí hay una prueba:\nPara añadir metadatos tenemos que usar YAML que hace referencia al archivo config. --- author: \u0026#34;Testing\u0026#34; title: \u0026#34;Test markdown\u0026#34; date: \u0026#34;2021-01-01\u0026#34; tags: [\u0026#34;Test\u0026#34;] categories: [\u0026#34;Blog\u0026#34;] comments: false ShowToc: true TocOpen: true lang: es --- Texto con formato Títulos # Título H1 ## H2 Heading ### H3 Heading #### H4 Título #### H5 Título ##### H6 Título ###### H7 Título H1 Heading H2 Heading H3 Heading H4 Título H5 Título H6 Título H7 Título Tipo de letra *Texto en cursiva*, **texto en negrita**, ***en cursiva y negrita***.",
  "keywords": [
    
  ],
  "articleBody": "Este blog se está escribiendo utilizando el generador de estática web HUGO. Convierte los artículos escritos en formato markdown en una página web HTML. El formato markdown es sencillo, aquí hay una prueba:\nPara añadir metadatos tenemos que usar YAML que hace referencia al archivo config. --- author: \"Testing\" title: \"Test markdown\" date: \"2021-01-01\" tags: [\"Test\"] categories: [\"Blog\"] comments: false ShowToc: true TocOpen: true lang: es --- Texto con formato Títulos # Título H1 ## H2 Heading ### H3 Heading #### H4 Título #### H5 Título ##### H6 Título ###### H7 Título H1 Heading H2 Heading H3 Heading H4 Título H5 Título H6 Título H7 Título Tipo de letra *Texto en cursiva*, **texto en negrita**, ***en cursiva y negrita***. Texto en cursiva, texto en negrita, texto en cursiva y negrita. ~~Texto tachado~~ Texto en cursiva, texto en negrita, en cursiva y negrita. Texto en cursiva, texto en negrita, texto en cursiva y negrita. Texto tachado.\nListas Lista ordenada: Ordenado lst: 1. Primer elemento de la lista ordenada 1. Primer subelemento de la lista ordenada 1. Primer sub-elemento de la lista ordenada 2. Segundo subelemento de la lista ordenada Lista desordenada (*, +, -): - Elemento 1 + Elemento 1.1 * Elemento 1.1.1 - Elemento 1.1.2 - Elemento 2 - Partida 3 Primer elemento de la lista ordenada Primer subelemento de la lista ordenada Primer sub-elemento de la lista ordenada Segundo subelemento de la lista ordenada Lista desordenada (*, +, -):\nElemento 1\nElemento 1.1 Elemento 1.1.1 Elemento 1.1.2 Elemento 2\nPunto 3\nLista de comprobación:\n- [x] Comprobado - [ ] Sin marcar\tComprobado\nSin marcar Código de bloque:\nCódigo en línea con una comilla (`) al principio y al final. Tres tildes (~~~) o comillas (```) al principio y al final del bloque. ~~~ Código del bloque [x] **Este debe ser un texto en negrita** ~~~ Código en línea\nvar s = \"Resaltado de sintaxis de JavaScript\"; alert(s); Cita en bloque: \u003e Cita en bloque. \u003e Fórmula: \u003e $ x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a} $ Cita en bloque. Fórmula: $ x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a} $\nFórmula con Katex: $$P(A \\vert B) = \\frac{P(B \\vert A)\\cdot P(A)}{P(B)}$$ $$P(A \\vert B) = \\frac{P(B \\vert A)\\cdot P(A)}{P(B)}$$\nEnlaces Mostrar enlaces internos Añadir imágenes desde una carpeta dentro del directorio “static” creado por HUGO (img, jpg, gif) ![Test](/#center) {{ }} Añadir vídeos desde una carpeta dentro del directorio “estático” creado por HUGO (mp4, webp, ogg) {\\{\u003c rawhtml \u003e}} Su navegador no soporta la etiqueta de vídeo. {\\{\u003c /rawhtml \u003e}} Su navegador no soporta la etiqueta de vídeo. Mostrar enlaces externos Iframe se suele usar para mostrar contenido de la web, pero no funciona con HUGO {/{\u003c youtube vQYiGRConFU \u003e}/} Shrotcodes para añadir cosas (paréntesis juntos): { {\u003c video \"http://clappr.io/highline.mp4\" \"my-5\" \u003e}} Enlaces urls https://example.com or https://www.example.com Example.com Example - https://example.com or - [Example.com](https://example.com) - Example Referencias Añadir un vídeo a su sitio web Hugo Cómo añadir un vídeo a una entrada de Hugo GoHugo - Primeros pasos ",
  "wordCount" : "517",
  "inLanguage": "es",
  "datePublished": "2021-01-01T00:00:00Z",
  "dateModified": "2021-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Testeado"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://curiosity432.netlify.app/es/posts/0-test/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Curiosity432 Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://curiosity432.netlify.app/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://curiosity432.netlify.app/es/" accesskey="h" title="Curiosity432 Blog (Alt + H)">
                <img src="https://curiosity432.netlify.app/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">Curiosity432 Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://curiosity432.netlify.app/" title="English"
                            aria-label="English">English</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://curiosity432.netlify.app/es/archives/" title="Archivos">
                    <span>Archivos</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/categories/" title="Categorías">
                    <span>Categorías</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/tags/" title="Etiquetas">
                    <span>Etiquetas</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/search/" title="Rebuscar">
                    <span>Rebuscar</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/about/" title="Acerca">
                    <span>Acerca</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://curiosity432.netlify.app/es/">Inicio</a>&nbsp;»&nbsp;<a href="https://curiosity432.netlify.app/es/posts/">Posts</a></div>
    <h1 class="post-title">
      Test de markdown
    </h1>
    <div class="post-meta"><span title='2021-01-01 00:00:00 +0000 UTC'>enero 1, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Testeado&nbsp;|&nbsp;
<ul class="i18n_list">Traducciones:
    <li>
        <a href="https://curiosity432.netlify.app/posts/0-test/">English</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Tabla de Contenidos</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#texto-con-formato" aria-label="Texto con formato">Texto con formato</a><ul>
                        
                <li>
                    <a href="#t%c3%adtulos" aria-label="Títulos">Títulos</a></li></ul>
                </li>
                <li>
                    <a href="#h1-heading" aria-label="H1 Heading">H1 Heading</a><ul>
                        
                <li>
                    <a href="#h2-heading" aria-label="H2 Heading">H2 Heading</a><ul>
                        
                <li>
                    <a href="#h3-heading" aria-label="H3 Heading">H3 Heading</a><ul>
                        
                <li>
                    <a href="#h4-t%c3%adtulo" aria-label="H4 Título">H4 Título</a></li>
                <li>
                    <a href="#h5-t%c3%adtulo" aria-label="H5 Título">H5 Título</a><ul>
                        
                <li>
                    <a href="#h6-t%c3%adtulo" aria-label="H6 Título">H6 Título</a><ul>
                        
                <li>
                    <a href="#h7-t%c3%adtulo" aria-label="H7 Título">H7 Título</a></li></ul>
                </li></ul>
                </li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#tipo-de-letra" aria-label="Tipo de letra">Tipo de letra</a></li>
                <li>
                    <a href="#listas" aria-label="Listas">Listas</a></li></ul>
                </li>
                <li>
                    <a href="#enlaces" aria-label="Enlaces">Enlaces</a><ul>
                        
                <li>
                    <a href="#mostrar-enlaces-internos" aria-label="Mostrar enlaces internos">Mostrar enlaces internos</a></li>
                <li>
                    <a href="#mostrar-enlaces-externos" aria-label="Mostrar enlaces externos">Mostrar enlaces externos</a></li>
                <li>
                    <a href="#enlaces-urls" aria-label="Enlaces urls">Enlaces urls</a></li></ul>
                </li>
                <li>
                    <a href="#referencias" aria-label="Referencias">Referencias</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>Este blog se está escribiendo utilizando el generador de estática web HUGO. Convierte los artículos escritos en formato markdown en una página web HTML. El formato markdown es sencillo, aquí hay una prueba:</p>
<ul>
<li>Para añadir metadatos tenemos que usar YAML que hace referencia al archivo config.</li>
</ul>
<pre tabindex="0"><code>---
author: &#34;Testing&#34;
title: &#34;Test markdown&#34;
date: &#34;2021-01-01&#34;
tags: [&#34;Test&#34;]
categories: [&#34;Blog&#34;]
comments: false
ShowToc: true
TocOpen: true
lang: es
---
</code></pre><h1 id="texto-con-formato">Texto con formato<a hidden class="anchor" aria-hidden="true" href="#texto-con-formato">#</a></h1>
<h2 id="títulos">Títulos<a hidden class="anchor" aria-hidden="true" href="#títulos">#</a></h2>
<pre tabindex="0"><code># Título H1
## H2 Heading
### H3 Heading
#### H4 Título
#### H5 Título
##### H6 Título
###### H7 Título
</code></pre><h1 id="h1-heading">H1 Heading<a hidden class="anchor" aria-hidden="true" href="#h1-heading">#</a></h1>
<h2 id="h2-heading">H2 Heading<a hidden class="anchor" aria-hidden="true" href="#h2-heading">#</a></h2>
<h3 id="h3-heading">H3 Heading<a hidden class="anchor" aria-hidden="true" href="#h3-heading">#</a></h3>
<h4 id="h4-título">H4 Título<a hidden class="anchor" aria-hidden="true" href="#h4-título">#</a></h4>
<h4 id="h5-título">H5 Título<a hidden class="anchor" aria-hidden="true" href="#h5-título">#</a></h4>
<h5 id="h6-título">H6 Título<a hidden class="anchor" aria-hidden="true" href="#h6-título">#</a></h5>
<h6 id="h7-título">H7 Título<a hidden class="anchor" aria-hidden="true" href="#h7-título">#</a></h6>
<h2 id="tipo-de-letra">Tipo de letra<a hidden class="anchor" aria-hidden="true" href="#tipo-de-letra">#</a></h2>
<pre tabindex="0"><code>*Texto en cursiva*, **texto en negrita**, ***en cursiva y negrita***.
Texto en cursiva, texto en negrita, texto en cursiva y negrita.  
~~Texto tachado~~
</code></pre><p><em>Texto en cursiva</em>, <strong>texto en negrita</strong>, <em><strong>en cursiva y negrita</strong></em>.
Texto en cursiva, texto en negrita, texto en cursiva y negrita.
<del>Texto tachado</del>.</p>
<h2 id="listas">Listas<a hidden class="anchor" aria-hidden="true" href="#listas">#</a></h2>
<ul>
<li>Lista ordenada:</li>
</ul>
<pre tabindex="0"><code>Ordenado lst:
1. Primer elemento de la lista ordenada 
	1. Primer subelemento de la lista ordenada
		1. Primer sub-elemento de la lista ordenada
	2. Segundo subelemento de la lista ordenada

Lista desordenada (*, +, -):
- Elemento 1
	+ Elemento 1.1
		* Elemento 1.1.1
		- Elemento 1.1.2
- Elemento 2
- Partida 3
</code></pre><ol>
<li>Primer elemento de la lista ordenada
<ol>
<li>Primer subelemento de la lista ordenada
<ol>
<li>Primer sub-elemento de la lista ordenada</li>
</ol>
</li>
<li>Segundo subelemento de la lista ordenada</li>
</ol>
</li>
</ol>
<p>Lista desordenada (*, +, -):</p>
<ul>
<li>
<p>Elemento 1</p>
<ul>
<li>Elemento 1.1
<ul>
<li>Elemento 1.1.1</li>
</ul>
<ul>
<li>Elemento 1.1.2</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Elemento 2</p>
</li>
<li>
<p>Punto 3</p>
</li>
<li>
<p>Lista de comprobación:</p>
</li>
</ul>
<pre tabindex="0"><code>- [x] Comprobado
    - [ ] Sin marcar	
</code></pre><ul>
<li>
<p><input checked="" disabled="" type="checkbox"> Comprobado</p>
<ul>
<li><input disabled="" type="checkbox"> Sin marcar</li>
</ul>
</li>
<li>
<p>Código de bloque:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">Código en línea con una comilla (`) al principio y al final.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Tres tildes (~~~) o comillas (```) al principio y al final del bloque.
</span></span><span class="line"><span class="cl">~~~
</span></span><span class="line"><span class="cl">Código del bloque [x] **Este debe ser un texto en negrita**
</span></span><span class="line"><span class="cl">~~~
</span></span></code></pre></div><p><code>Código en línea</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">&#34;Resaltado de sintaxis de JavaScript&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</span></span></code></pre></div><ul>
<li>Cita en bloque:</li>
</ul>
<pre tabindex="0"><code>&gt; Cita en bloque.
&gt; Fórmula: 
&gt; 				$ x = {-b \pm \sqrt{b^2-4ac} \over 2a} $
</code></pre><blockquote>
<p>Cita en bloque.
Fórmula:
$ x = {-b \pm \sqrt{b^2-4ac} \over 2a} $</p>
</blockquote>
<ul>
<li>Fórmula con Katex:</li>
</ul>
<pre tabindex="0"><code>$$P(A \vert B) = \frac{P(B \vert A)\cdot P(A)}{P(B)}$$
</code></pre><p>$$P(A \vert B) = \frac{P(B \vert A)\cdot P(A)}{P(B)}$$</p>
<h1 id="enlaces">Enlaces<a hidden class="anchor" aria-hidden="true" href="#enlaces">#</a></h1>
<h2 id="mostrar-enlaces-internos">Mostrar enlaces internos<a hidden class="anchor" aria-hidden="true" href="#mostrar-enlaces-internos">#</a></h2>
<ul>
<li>Añadir imágenes desde una carpeta dentro del directorio &ldquo;static&rdquo; creado por HUGO (img, jpg, gif)</li>
</ul>
<pre tabindex="0"><code>![Test](/&lt;route-path&gt;#center)
{{ &lt;figure src=&#34;/img/test/Test.jpg#center&#34; height=&#34;100&#34; width=&#34;200&#34;&gt; }} &lt;!--sin espacios--&gt;
</code></pre><p><img loading="lazy" src="/img/test/Test.jpg#center" alt="Test"  />

<figure>
    <img loading="lazy" src="/img/test/Test.jpg#center" width="200" height="100"/> 
</figure>
</p>
<ul>
<li>Añadir vídeos desde una carpeta dentro del directorio &ldquo;estático&rdquo; creado por HUGO (mp4, webp, ogg)</li>
</ul>
<pre tabindex="0"><code>{\{&lt; rawhtml &gt;}}
&lt;video width=100% controls autoplay&gt;
    &lt;source src=&#34;/videos/test/sample-video.mp4&#34; type=&#34;video/mp4&#34;&gt;
    Su navegador no soporta la etiqueta de vídeo.    
&lt;/video&gt;
{\{&lt; /rawhtml &gt;}}
</code></pre>
 
<video width=100% controls>
    <source src="/img/test/sample-video.mp4" type="video/mp4">
    Su navegador no soporta la etiqueta de vídeo.    
</video>

<h2 id="mostrar-enlaces-externos">Mostrar enlaces externos<a hidden class="anchor" aria-hidden="true" href="#mostrar-enlaces-externos">#</a></h2>
<ul>
<li>Iframe se suele usar para mostrar contenido de la web, pero no funciona con HUGO
<code>&lt;iframe src=&quot;https://www.youtube.com/embed/vQYiGRConFU&quot;&gt;&lt;/iframe&gt;</code></li>
</ul>
<p><code>{/{&lt; youtube vQYiGRConFU &gt;}/}</code>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vQYiGRConFU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<ul>
<li>Shrotcodes para añadir cosas (paréntesis juntos):</li>
</ul>
<pre tabindex="0"><code>{ {&lt; video &#34;http://clappr.io/highline.mp4&#34; &#34;my-5&#34; &gt;}}
</code></pre><div class="container">
    <div id="player-wrapper" class="my-5"></div>
  </div>
  
  <script 
    type="text/javascript" 
    src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"
  >
  </script>
  
  <script>
    var playerElement = document.getElementById("player-wrapper");
  
    var player = new Clappr.Player({
      source: "http://clappr.io/highline.mp4",
      mute: true,
      height: 360,
      width: 640
    });
  
    player.attachTo(playerElement);  
  </script>
  
<h2 id="enlaces-urls">Enlaces urls<a hidden class="anchor" aria-hidden="true" href="#enlaces-urls">#</a></h2>
<ul>
<li><a href="https://example.com">https://example.com</a> or <a href="https://www.example.com">https://www.example.com</a></li>
<li><a href="https://example.com">Example.com</a></li>
<li><!-- raw HTML omitted -->Example<!-- raw HTML omitted --></li>
</ul>
<pre tabindex="0"><code>	- https://example.com or &lt;https://www.example.com&gt;
	- [Example.com](https://example.com)
	- &lt;a href=&#34;https://example.com&#34;&gt;Example&lt;/a&gt;
</code></pre><h1 id="referencias">Referencias<a hidden class="anchor" aria-hidden="true" href="#referencias">#</a></h1>
<ul>
<li><a href="https://dev.to/hi_artem/add-a-video-to-your-hugo-website-104">Añadir un vídeo a su sitio web Hugo</a></li>
<li><a href="https://iamsorush.com/posts/add-video-to-hugo-post/">Cómo añadir un vídeo a una entrada de Hugo</a></li>
<li><a href="https://gohugo.io/getting-started/">GoHugo - Primeros pasos</a></li>
</ul>


  </div>

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>




  

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://curiosity432.netlify.app/es/posts/curiosity432-meaning/">
    <span class="title">« Página anterior</span>
    <br>
    <span>Curiosity432, su significado</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://curiosity432.netlify.app/es/">Curiosity432 Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copiar';

        function copyingDone() {
            copybutton.innerText = '¡copiado!';
            setTimeout(() => {
                copybutton.innerText = 'copiar';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
