<!DOCTYPE html>
<html lang="es" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>¿Qué es el horizonte? | Curiosity432 Blog</title>
<meta name="keywords" content="Física, Tierra" />
<meta name="description" content="Introducción Para responder a esta pregunta empecemos analizando su etimología, la palabra &ldquo;horizonte&rdquo; proviene del Antiguo griego ὁρίζων (horízōn, &ldquo;límite definido&rdquo;) participio del verbo ὁρίζω (horízō, &ldquo;definir, determinar”) que proviene del sustantivo ὅρος (hóros, “límite”).
Para observar el horizonte es necesario un espacio tridimensional, en dimensiones físicas superiores también podría darse pero con otra geometría. También se precisa de una separación de medios para observarlo, en la cual el horizonte forma la base que separa ambos medios mientras la vertical sería la altura, en el caso de la tierra el horizonte separa la atmósfera de la superficie terrestre o mar.">
<meta name="author" content="Curiosity432">
<link rel="canonical" href="https://curiosity432.xyz/es/posts/the-horizon/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="preload" href="/apple-touch-icon.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://curiosity432.xyz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://curiosity432.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://curiosity432.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://curiosity432.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="https://curiosity432.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.112.3">
<link rel="alternate" hreflang="en" href="https://curiosity432.xyz/posts/the-horizon/" />
<link rel="alternate" hreflang="es" href="https://curiosity432.xyz/es/posts/the-horizon/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="¿Qué es el horizonte?" />
<meta property="og:description" content="Introducción Para responder a esta pregunta empecemos analizando su etimología, la palabra &ldquo;horizonte&rdquo; proviene del Antiguo griego ὁρίζων (horízōn, &ldquo;límite definido&rdquo;) participio del verbo ὁρίζω (horízō, &ldquo;definir, determinar”) que proviene del sustantivo ὅρος (hóros, “límite”).
Para observar el horizonte es necesario un espacio tridimensional, en dimensiones físicas superiores también podría darse pero con otra geometría. También se precisa de una separación de medios para observarlo, en la cual el horizonte forma la base que separa ambos medios mientras la vertical sería la altura, en el caso de la tierra el horizonte separa la atmósfera de la superficie terrestre o mar." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://curiosity432.xyz/es/posts/the-horizon/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-21T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-11-21T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="¿Qué es el horizonte?"/>
<meta name="twitter:description" content="Introducción Para responder a esta pregunta empecemos analizando su etimología, la palabra &ldquo;horizonte&rdquo; proviene del Antiguo griego ὁρίζων (horízōn, &ldquo;límite definido&rdquo;) participio del verbo ὁρίζω (horízō, &ldquo;definir, determinar”) que proviene del sustantivo ὅρος (hóros, “límite”).
Para observar el horizonte es necesario un espacio tridimensional, en dimensiones físicas superiores también podría darse pero con otra geometría. También se precisa de una separación de medios para observarlo, en la cual el horizonte forma la base que separa ambos medios mientras la vertical sería la altura, en el caso de la tierra el horizonte separa la atmósfera de la superficie terrestre o mar."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://curiosity432.xyz/es/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "¿Qué es el horizonte?",
      "item": "https://curiosity432.xyz/es/posts/the-horizon/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "¿Qué es el horizonte?",
  "name": "¿Qué es el horizonte?",
  "description": "Introducción Para responder a esta pregunta empecemos analizando su etimología, la palabra \u0026ldquo;horizonte\u0026rdquo; proviene del Antiguo griego ὁρίζων (horízōn, \u0026ldquo;límite definido\u0026rdquo;) participio del verbo ὁρίζω (horízō, \u0026ldquo;definir, determinar”) que proviene del sustantivo ὅρος (hóros, “límite”).\nPara observar el horizonte es necesario un espacio tridimensional, en dimensiones físicas superiores también podría darse pero con otra geometría. También se precisa de una separación de medios para observarlo, en la cual el horizonte forma la base que separa ambos medios mientras la vertical sería la altura, en el caso de la tierra el horizonte separa la atmósfera de la superficie terrestre o mar.",
  "keywords": [
    "Física", "Tierra"
  ],
  "articleBody": "Introducción Para responder a esta pregunta empecemos analizando su etimología, la palabra “horizonte” proviene del Antiguo griego ὁρίζων (horízōn, “límite definido”) participio del verbo ὁρίζω (horízō, “definir, determinar”) que proviene del sustantivo ὅρος (hóros, “límite”).\nPara observar el horizonte es necesario un espacio tridimensional, en dimensiones físicas superiores también podría darse pero con otra geometría. También se precisa de una separación de medios para observarlo, en la cual el horizonte forma la base que separa ambos medios mientras la vertical sería la altura, en el caso de la tierra el horizonte separa la atmósfera de la superficie terrestre o mar.\nEl principal punto para entender el concepto de horizonte es que se trata de un fenómeno óptico independiente de la geometría de la superficie, siempre es una línea horizontal que forma un círculo alrededor de un observador, situada a la misma altura para cualquier distancia y altura. Y se produce debido al comportamiento de la luz en el medio en el que estemos inmersos, por lo general el aire.\nLa luz siempre viaja en línea recta y busca el camino óptico más corto, es decir el que tarda menos tiempo en recorrerlo por ello se dan los fenómenos de refracción y reflexión, y los rayos convergentes o divergentes según los tipos de lentes.\nAhora que sabemos que el horizonte viene condicionado por el comportamiento de la óptica, pasemos a tratar los factores que intervienen. Se pueden pueden agrupar en dos: visibilidad del medio (por lo general la atmósfera) y la perspectiva.\nLa visibilidad depende de los factores ambientales con sus variables termodinámicas asociadas: las partículas del medio (número de moles (R)), la densidad del medio (d=m/V, m: masa y V: volumen), la carga electrostática ($\\mu$), la temperatura (T), la presión (P); todos ellos intrínsecamente relacionados. Además influye el ángulo de incidencia de la luz, la intensidad y la iluminación del objeto. La visibilidad atmosférica principalmente se ve reducida por: La concentración de partículas en el aire como la niebla, la calima, humedad, lluvia. La densidad del aire que disminuye con la altura. La perspectiva viene determinada por la altura respecto a la superficie y la distancia a la que se observen los objetos en el horizonte, a medida que los objetos se alejan su tamaño se empequeñece. A mayor altura se pueden observar objetos más lejanos porque aumenta el campo de visión. En este caso de VR se ve algo curvado porque al crear el video en 360º une las capturas de varias cámaras y las vista circular queda unida.\n¿A qué distancia está el horizonte? La distancia al horizonte no es fija y varía según los parámetros mencionados. El horizonte no se puede alcanzar ya que es un fenómeno óptico lo que si se puede alcanzar son los objetos que están antes\nAhora la forma del medio en el que estemos inmersos modifica la distancia al horizonte. Para un modelo esférico terrestre de 12 742 km de diámetro, su distancia máxima vendría determinada por la forma pero seguiría siendo un efecto óptico. Geométricamente sería imposible observar desde el nivel mar cualquier objeto (incluído el Everest) a partir de los 336 Km ya que la ocultación de objetos por curvatura es de 8858 metros mayor que el Everest.\nSin tener en cuenta la forma, la visibilidad atmosférica tiene un límite que varía según los factores mencionados anteriormente. A nivel del mar normalmente la visibilidad no supera los 100 Km, esto se puede comprobar con islas que están separadas a nivel de costa unos 100 Km y algunos días son visibles y otros no. La franja de los 30-60 Km suele ser visible en condiciones normales y en condiciones buenas la visibilidad alcanza hasta los 200-300 Km. Para que esto se de el aire tiene que estar muy limpio, la luz tiene que incidir con un ángulo al objeto que haga de foco (sea en el amanacer o el atardecer) y las nubes hacer de pantalla de luz con el reflejo de los rayos del Sol.\nEn la realidad no existe la curvatura terrestre, a nivel del mar se pueden observar objetos que deberían estar ocultos por varios kilómetros, más constatable a medida que subimos en altura teniendo más campo de visión y mejor visibilidad ya que pueden observarse objetos que deberían ocultarse por cientos de kilómetros.\nHay muchos casos donde objetos que deberían estar completamente ocultos, son visibles desde la base con menor visibilidad en la zonas bajas debido a la mayor densidad atmosférica y a las nubes que suelen tapar la superficie.\nEl corte por curvaura a nivel del mar depende de la altura, aquí una tabla a modo de esquema:\nAltitud Distancia al corte por curvatura 0.01 Km 3.56 Km 0.1 Km 35 Km 1 Km 112 Km 10 Km 357 Km 100 Km 1133 Km 1000 Km 3707 Km Ejemplo: fotografía de El Teide (Tenerife) sacado desde Los Ajaches (Lanzarote) a 290 Km de distancia y 429 metros de altura. La ocultación por curvatura sería de 3663 metros y el Teide mide 3719 m, por lo que solo serían visibles los 56 m más altos. Sin embargo se ve el Teide desde los 2000 metros y la parte inferior queda tapada por el mar de nubes y por visibilidad, no por un corte. De echo comparando con otra foto se observa que la parte inferior de Tenerife es visible hasta los 1800 metros, y el resto queda oculto por visibilidad.\nCálculo de curvatura a 429 m altitud y 290 km de distancia\nReferencias Perspectiva Horizon Compilador de Python Playlist de videos a gran altura sobre la superficie terrestre ",
  "wordCount" : "931",
  "inLanguage": "es",
  "datePublished": "2021-11-21T00:00:00Z",
  "dateModified": "2021-11-21T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Curiosity432"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://curiosity432.xyz/es/posts/the-horizon/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Curiosity432 Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://curiosity432.xyz/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://curiosity432.xyz/es/" accesskey="h" title="Curiosity432 Blog (Alt + H)">
                <img src="https://curiosity432.xyz/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">Curiosity432 Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://curiosity432.xyz/" title="English"
                            aria-label="English">English</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://curiosity432.xyz/es/archives/" title="Archivos">
                    <span>Archivos</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/es/categories/" title="Categorías">
                    <span>Categorías</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/es/tags/" title="Etiquetas">
                    <span>Etiquetas</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/es/search/" title="Rebuscar">
                    <span>Rebuscar</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/es/about/" title="Acerca">
                    <span>Acerca</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://curiosity432.xyz/es/">Inicio</a>&nbsp;»&nbsp;<a href="https://curiosity432.xyz/es/posts/">Posts</a></div>
    <h1 class="post-title">
      ¿Qué es el horizonte?
    </h1>
    <div class="post-meta"><span title='2021-11-21 00:00:00 +0000 UTC'>noviembre 21, 2021</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Curiosity432&nbsp;|&nbsp;
<ul class="i18n_list">Traducciones:
    <li>
        <a href="https://curiosity432.xyz/posts/the-horizon/">English</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Tabla de Contenidos</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#introducci%c3%b3n" aria-label="Introducción">Introducción</a><ul>
                        
                <li>
                    <a href="#a-qu%c3%a9-distancia-est%c3%a1-el-horizonte" aria-label="¿A qué distancia está el horizonte?">¿A qué distancia está el horizonte?</a></li>
                <li>
                    <a href="#referencias" aria-label="Referencias">Referencias</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="introducción">Introducción<a hidden class="anchor" aria-hidden="true" href="#introducción">#</a></h1>
<p>Para responder a esta pregunta empecemos analizando su etimología, la palabra &ldquo;horizonte&rdquo; proviene del Antiguo griego  <em><a href="https://en.wiktionary.org/wiki/%E1%BD%81%CF%81%CE%AF%CE%B6%CF%89%CE%BD#Ancient_Greek" title="ὁρίζων">ὁρίζων</a></em> (horízōn, &ldquo;límite definido&rdquo;) participio del verbo <em><a href="https://en.wiktionary.org/wiki/%E1%BD%81%CF%81%CE%AF%CE%B6%CF%89#Ancient_Greek" title="ὁρίζω">ὁρίζω</a></em> (horízō, &ldquo;definir, determinar”) que proviene del sustantivo <em><a href="https://en.wiktionary.org/wiki/%E1%BD%85%CF%81%CE%BF%CF%82#Ancient_Greek" title="ὅρος">ὅρος</a></em> (hóros, “límite”).</p>
<p>Para observar el horizonte es necesario un espacio tridimensional, en dimensiones físicas superiores también podría darse pero con otra geometría. También se precisa de una separación de medios para observarlo, en la cual el horizonte forma la base que separa ambos medios mientras la vertical sería la altura, en el caso de la tierra el horizonte separa la atmósfera de la superficie terrestre o mar.</p>
<p>El principal punto para entender el concepto de horizonte es que se trata de un fenómeno óptico independiente de la geometría de la superficie, siempre es una línea horizontal que forma un círculo alrededor de un observador, situada a la misma altura para cualquier distancia y altura. Y se produce debido al comportamiento de la luz en el medio en el que estemos inmersos, por lo general el aire.</p>
<p>La luz siempre viaja en línea recta y busca el camino óptico más corto, es decir el que tarda menos tiempo en recorrerlo por ello se dan los fenómenos de refracción y reflexión, y los rayos convergentes o divergentes según los tipos de lentes.</p>
<p>Ahora que sabemos que el horizonte viene condicionado por el comportamiento de la óptica, pasemos a tratar los factores que intervienen. Se pueden pueden agrupar en dos: visibilidad del medio (por lo general la atmósfera) y la perspectiva.</p>
<ul>
<li>La visibilidad depende de los factores ambientales con sus variables termodinámicas asociadas: las partículas del medio (número de moles (R)), la densidad del medio (d=m/V, m: masa y V: volumen), la carga electrostática ($\mu$), la temperatura (T), la presión (P); todos ellos intrínsecamente relacionados. Además influye el ángulo de incidencia de la luz, la intensidad y la iluminación del objeto. La visibilidad atmosférica principalmente se ve reducida por:
<ol>
<li>La concentración de partículas en el aire como la niebla, la calima, humedad, lluvia.</li>
<li>La densidad del aire que disminuye con la altura.</li>
</ol>
</li>
<li>La perspectiva viene determinada por la altura respecto a la superficie y la distancia a la que se observen los objetos en el horizonte, a medida que los objetos se alejan su tamaño se empequeñece. A mayor altura se pueden observar objetos más lejanos porque aumenta el campo de visión.</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/RW4gXSiVqe0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/pCve1w1GFOs" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

En este caso de VR se ve algo curvado porque al crear el video en 360º une las capturas de varias cámaras y las vista circular queda unida.</p>
<p><img loading="lazy" src="/img/Horizon/ElHierro-horizon.jpg" alt="El Hierro"  />

<img loading="lazy" src="/img/Horizon/Horizon.bmp" alt="Horizon"  />

<img loading="lazy" src="/img/Horizon/Flat-horizon.jpg" alt="Flat horizon"  />
</p>
<h2 id="a-qué-distancia-está-el-horizonte">¿A qué distancia está el horizonte?<a hidden class="anchor" aria-hidden="true" href="#a-qué-distancia-está-el-horizonte">#</a></h2>
<p>La distancia al horizonte no es fija y varía según los parámetros mencionados. El horizonte no se puede alcanzar ya que es un fenómeno óptico lo que si se puede alcanzar son los objetos que están antes</p>
<p>Ahora la forma del medio en el que estemos inmersos modifica la distancia al horizonte. Para un modelo esférico terrestre de 12 742 km de diámetro, su distancia máxima vendría determinada por la forma pero seguiría siendo un efecto óptico. Geométricamente sería imposible observar desde el nivel mar cualquier objeto (incluído el Everest) a partir de los 336 Km ya que la ocultación de objetos por curvatura es de 8858 metros mayor que el Everest.</p>
<p>Sin tener en cuenta la forma, la visibilidad atmosférica tiene un límite que varía según los factores mencionados anteriormente.
A nivel del mar normalmente la visibilidad no supera los 100 Km, esto se puede comprobar con islas que están separadas a nivel de costa  unos 100 Km y algunos días son visibles y otros no. La franja de los 30-60 Km suele ser visible en condiciones normales y en condiciones buenas la visibilidad alcanza hasta los 200-300 Km. Para que esto se de el aire tiene que estar muy limpio, la luz tiene que incidir con un ángulo al objeto que haga de foco (sea en el amanacer o el atardecer) y las nubes hacer de pantalla de luz con el reflejo de los rayos del Sol.</p>
<p>En la realidad no existe la curvatura terrestre, a nivel del mar se pueden observar objetos que deberían estar ocultos por varios kilómetros, más constatable a medida que subimos en altura teniendo más campo de visión y mejor visibilidad ya que pueden observarse objetos que deberían ocultarse por cientos de kilómetros.</p>
<p>Hay muchos casos donde objetos que deberían estar completamente ocultos, son visibles desde la base con menor visibilidad en la zonas bajas debido a la mayor densidad atmosférica y a las nubes que suelen tapar la superficie.</p>
<p>El corte por curvaura a nivel del mar depende de la altura, aquí una tabla a modo de esquema:</p>
<table>
<thead>
<tr>
<th>Altitud</th>
<th>Distancia al corte por curvatura</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.01 Km</td>
<td>3.56 Km</td>
</tr>
<tr>
<td>0.1 Km</td>
<td>35 Km</td>
</tr>
<tr>
<td>1 Km</td>
<td>112 Km</td>
</tr>
<tr>
<td>10 Km</td>
<td>357 Km</td>
</tr>
<tr>
<td>100 Km</td>
<td>1133 Km</td>
</tr>
<tr>
<td>1000 Km</td>
<td>3707 Km</td>
</tr>
</tbody>
</table>
<p>Ejemplo: fotografía de El Teide (Tenerife) sacado desde Los Ajaches (Lanzarote) a 290 Km de distancia y 429 metros de altura. La ocultación por curvatura sería de 3663 metros y el Teide mide 3719 m, por lo que solo serían visibles los 56 m más altos. Sin embargo se ve el Teide desde los 2000 metros y la parte inferior queda tapada por el mar de nubes y por visibilidad, no por un corte. De echo comparando con otra foto se observa que la parte inferior de Tenerife es visible hasta los 1800 metros, y el resto queda oculto por visibilidad.</p>
<p><img loading="lazy" src="/img/Horizon/Lanzarote-Teide-2015.jpg" alt="Lanzarote-Teide 2015"  />

<img loading="lazy" src="/img/Horizon/Lanzarote-Teide-2022.jpg" alt="Lanzarote-Teide 2022"  />
</p>
<p><a href="https://dizzib.github.io/earth/curve-calc/?d0=290&amp;h0=429&amp;unit=metric">Cálculo de curvatura a 429 m altitud y 290 km de distancia</a></p>
<h2 id="referencias">Referencias<a hidden class="anchor" aria-hidden="true" href="#referencias">#</a></h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Perspective_(graphical)">Perspectiva</a></li>
<li><a href="https://en.wikipedia.org/wiki/Horizon">Horizon</a></li>
<li><a href="https://www.online-python.com/">Compilador de Python</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLNOwlQb12pzsoBozS5iKyQI34L7Rb9BH4">Playlist de videos a gran altura sobre la superficie terrestre</a></li>
</ul>


  </div>

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>




  

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://curiosity432.xyz/es/tags/f%C3%ADsica/">Física</a></li>
      <li><a href="https://curiosity432.xyz/es/tags/tierra/">Tierra</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://curiosity432.xyz/es/posts/the-importance/">
    <span class="title">« Página anterior</span>
    <br>
    <span>La importancia de las cosas</span>
  </a>
  <a class="next" href="https://curiosity432.xyz/es/posts/ancestor-problem/">
    <span class="title">Página siguiente »</span>
    <br>
    <span>El problema de los ancestros comunes de una generación</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://curiosity432.xyz/es/">Curiosity432 Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copiar';

        function copyingDone() {
            copybutton.innerText = '¡copiado!';
            setTimeout(() => {
                copybutton.innerText = 'copiar';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
