<!DOCTYPE html>
<html lang="es" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Cálculo de curvatura para una esfera | Curiosity432 Blog</title>
<meta name="keywords" content="Física, Tierra" />
<meta name="description" content="Cálculo curvatura en una esfera Esquema Ángulos: α: variación angular $\overline{\rm A_0 B_0}$. α1: variación angular $\overline{\rm A_0 G_0}$. α2: variación angular $\overline{\rm G_0 B_0}$. Distancias: d: distancia desde $\overline{\rm A_1 B_1}$. d1: distancia desde $\overline{\rm A_1 G_0}$. d2: distancia desde $\overline{\rm G_0 B_1}$. h0$: altura del observador, $\overline{\rm A_0 A_1}$. h1: altura oculta por curvatura, $\overline{\rm B_0 B_1}$. R: radio del círculo / esfera. Puntos: A0: base del observador. A1: parte alta del observador.">
<meta name="author" content="Curiosity432">
<link rel="canonical" href="https://curiosity432.xyz/es/posts/sphere-curvature-calc/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="preload" href="/apple-touch-icon.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.2eadbb982468c11a433a3e291f01326f2ba43f065e256bf792dbd79640a92316.js" integrity="sha256-Lq27mCRowRpDOj4pHwEybyukPwZeJWv3ktvXlkCpIxY="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://curiosity432.xyz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://curiosity432.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://curiosity432.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://curiosity432.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="https://curiosity432.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.124.1">
<link rel="alternate" hreflang="es" href="https://curiosity432.xyz/es/posts/sphere-curvature-calc/" />
<link rel="alternate" hreflang="en" href="https://curiosity432.xyz/posts/sphere-curvature-calc/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Cálculo de curvatura para una esfera" />
<meta property="og:description" content="Cálculo curvatura en una esfera Esquema Ángulos: α: variación angular $\overline{\rm A_0 B_0}$. α1: variación angular $\overline{\rm A_0 G_0}$. α2: variación angular $\overline{\rm G_0 B_0}$. Distancias: d: distancia desde $\overline{\rm A_1 B_1}$. d1: distancia desde $\overline{\rm A_1 G_0}$. d2: distancia desde $\overline{\rm G_0 B_1}$. h0$: altura del observador, $\overline{\rm A_0 A_1}$. h1: altura oculta por curvatura, $\overline{\rm B_0 B_1}$. R: radio del círculo / esfera. Puntos: A0: base del observador. A1: parte alta del observador." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://curiosity432.xyz/es/posts/sphere-curvature-calc/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-01-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-01-08T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cálculo de curvatura para una esfera"/>
<meta name="twitter:description" content="Cálculo curvatura en una esfera Esquema Ángulos: α: variación angular $\overline{\rm A_0 B_0}$. α1: variación angular $\overline{\rm A_0 G_0}$. α2: variación angular $\overline{\rm G_0 B_0}$. Distancias: d: distancia desde $\overline{\rm A_1 B_1}$. d1: distancia desde $\overline{\rm A_1 G_0}$. d2: distancia desde $\overline{\rm G_0 B_1}$. h0$: altura del observador, $\overline{\rm A_0 A_1}$. h1: altura oculta por curvatura, $\overline{\rm B_0 B_1}$. R: radio del círculo / esfera. Puntos: A0: base del observador. A1: parte alta del observador."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://curiosity432.xyz/es/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Cálculo de curvatura para una esfera",
      "item": "https://curiosity432.xyz/es/posts/sphere-curvature-calc/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Cálculo de curvatura para una esfera",
  "name": "Cálculo de curvatura para una esfera",
  "description": "Cálculo curvatura en una esfera Esquema Ángulos: α: variación angular $\\overline{\\rm A_0 B_0}$. α1: variación angular $\\overline{\\rm A_0 G_0}$. α2: variación angular $\\overline{\\rm G_0 B_0}$. Distancias: d: distancia desde $\\overline{\\rm A_1 B_1}$. d1: distancia desde $\\overline{\\rm A_1 G_0}$. d2: distancia desde $\\overline{\\rm G_0 B_1}$. h0$: altura del observador, $\\overline{\\rm A_0 A_1}$. h1: altura oculta por curvatura, $\\overline{\\rm B_0 B_1}$. R: radio del círculo / esfera. Puntos: A0: base del observador. A1: parte alta del observador.",
  "keywords": [
    "Física", "Tierra"
  ],
  "articleBody": "Cálculo curvatura en una esfera Esquema Ángulos: α: variación angular $\\overline{\\rm A_0 B_0}$. α1: variación angular $\\overline{\\rm A_0 G_0}$. α2: variación angular $\\overline{\\rm G_0 B_0}$. Distancias: d: distancia desde $\\overline{\\rm A_1 B_1}$. d1: distancia desde $\\overline{\\rm A_1 G_0}$. d2: distancia desde $\\overline{\\rm G_0 B_1}$. h0$: altura del observador, $\\overline{\\rm A_0 A_1}$. h1: altura oculta por curvatura, $\\overline{\\rm B_0 B_1}$. R: radio del círculo / esfera. Puntos: A0: base del observador. A1: parte alta del observador. B0: base del objeto. B1: parte alta del objeto. G0: corte por curvatura, límite geométrico. C: centro del círculo / esfera. Representación de una esfera de radio (R=6371 Km) con las distancias y alturas asociadas.\nMétodo de cálculo 1. Teorema de Pitágoras con altura inicial Teorema de Pitágoras: $$a²+b²=c² \\Rightarrow c=\\sqrt{a²+b²}$$\nSiendo (a=d1, b=R, c=R+h0): $$d_1^2+R^2=(R+h_0)^2 \\Rightarrow d_1=\\sqrt{(R+h_0)²-R²}=\\sqrt{h_0^2+2Rh_0}$$\nY también a=d2, b=R, c=R+h1, para d=d1+d2 -\u003e d2=d-d1 $$d_2^2+R^2=(R+h_1)^2 \\Rightarrow h_1=\\sqrt{d_2^2-2Rh_1}=\\sqrt{(d-d_1)^2-2Rh_1}$$\nFunción matemáticade la curvatura para una esfera de R=6371 Km sobre la superficie. La distancia (eje Y) depende de la altura oculta (eje X): $$d=\\sqrt{h^2+12742 \\cdot h}$$\nGráfica en Desmos\nEjemplo: para h=1 Km: $$d=\\sqrt{1^2+12742}=112.885 Km$$\n2. Perímetro de un círculo Perímetro de un círculo $$C=2 \\pi R$$ Ángulo por unidad (radianes por kilómetro): $$\\alpha_{Km}=\\frac{\\alpha_T}{C}=\\frac{2 \\pi}{2 \\pi R} = \\frac{1}{R}$$ Ángulo para distancia (d) dada: $$\\alpha=\\alpha_{Km} \\cdot d$$ Cálculo de la altura h: $$h = r \\cdot (1 - cos(\\alpha)) = r \\cdot \\left(1-cos\\left(\\frac{d}{R}\\right)\\right)$$ Ejemplo: para d=113 Km $$ h = 6371 \\cdot \\left(1 - cos \\left(\\frac{113}{6371} \\right)\\right) = 1.002 Km$$ 3. Trigonometría Fórmulas $$sen^2(α)+cos^2(α)=1$$ $$cos(α)=\\frac{R}{R+h} \\approx \\frac{R-h}{R}$$ $$sen(α)=\\frac{d}{R+h}$$ $$tg(α)=\\frac{d}{R}$$ Despejando la tangente y el coseno $$tg(α)=\\frac{d}{R} \\Rightarrow \\alpha=arctg(\\frac{d}{R})$$ $$cos(α)=\\frac{R}{R+h} \\Rightarrow h=R \\cdot (sec(α)-1)$$ Sustituyendo para d=113 Km, hallar α y h: $$\\alpha=arctg(\\frac{113}{6371})$$ $$h=6371 \\cdot\\left(\\frac{1}{arctg(\\frac{113}{6371})}-1\\right)=1.187 Km$$ Usando la segunda fórmula del coseno $$cos(\\alpha)=\\frac{R-h}{R} \\Rightarrow h=R \\cdot (1-cos(\\alpha))$$ Sustituyendo para d=113 Km: $$h=6371 \\cdot \\left(1 - cos\\left(arctg \\left(\\frac{113}{6371}\\right)\\right)\\right)=1.001 Km$$ Programas en Python 1. Teorema de Pitágoras # Pythagorean theorem with observer height, input (d, h0, R) \u0026 output (h1) from numpy import* # Data: R, h0, h1, d, d1 with same unit (e.g. Km) ## hR: elevated area along all the distance. Example: if the observer and object are separated at the shore of a lake at 200 m of altitude, ## the height is the same along all the distance and is not at sea level, so would be hR = 0.2 Km. (Default hR = 0, sea level) # User data in same unit (Km) d = 30 h0 = 0.01 # h0 = 0.01 Km = 10 m hR = 0 R = 6371 + hR # Pythagorean theorem: # d2 = d - d1, (R+h0)^2=d1^2+R^2 and (R+h1)^2=d2^2+R^2 d1 = sqrt(h0**2+(2*R*h0)) h1 = sqrt((d-d1)**2+R**2)-R print(\"The distance to the geometrical horizon is %.3f Km and the hidden height is %.3f Km\" % (d1, h1)) 2. Trigonometría # Trigonometry at sea level from numpy import* # Data: R, h1 (same units, e.g. Km) R = 6371 h1 = array([0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9]) # Target hidden height # Target distance : d d = R*arccos(R/(R+h1)) # Print the result for i in range(len(h1)): print(\"The hidden height is %.1f Km for a distance of %.2f Km\" % ((h1[i], d[i]))) 3. Perímetro de un círculo # Angle of curvature of a given perimeter, at sea level. from numpy import* ## Input data (same units, e.g. Km) R = 6371 C = 2*pi*R # C=12742*pi=40030.14 Km d = 30 # Angle (in degrees) per unit, convert python defaults radians to degrees alfa_km = 2*pi/C # Angle for given distance (d): alfa = alfa_km*d # Calculus of the hidden height h1: h1 = R*(1-cos(alfa)) print(\"At a distance of %.2f km at sea level the hidden height by curvature is %.2f km.\" % (d, h1)) Conclusión Los métodos mencionados para realizar el cálculo varían pero todos dan un resultado muy parecido. Para alturas muy elevedas los cálculos por Pitágoras no son tan correctos y aparace el segundo resultado (negativo) de la raíz cuadrada. Además hay que tener en cuenta que en el modelo esférico no se podría ver nada más allá de la distancia del radio, ya que la cara visible de la esfera es como máximo un ángulo de 90º desde la vertical.\nReferencias: Calculadoras online Advanced Earth Curvature Calculator Earth Curve Calculator Make Panorama ",
  "wordCount" : "710",
  "inLanguage": "es",
  "datePublished": "2022-01-08T00:00:00Z",
  "dateModified": "2022-01-08T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Curiosity432"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://curiosity432.xyz/es/posts/sphere-curvature-calc/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Curiosity432 Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://curiosity432.xyz/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://curiosity432.xyz/es/" accesskey="h" title="Curiosity432 Blog (Alt + H)">
                <img src="https://curiosity432.xyz/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">Curiosity432 Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://curiosity432.xyz/" title="English"
                            aria-label="English">English</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://curiosity432.xyz/es/archives/" title="Archivos">
                    <span>Archivos</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/es/categories/" title="Categorías">
                    <span>Categorías</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/es/tags/" title="Etiquetas">
                    <span>Etiquetas</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/es/search/" title="Rebuscar">
                    <span>Rebuscar</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/es/about/" title="Acerca">
                    <span>Acerca</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://curiosity432.xyz/es/">Inicio</a>&nbsp;»&nbsp;<a href="https://curiosity432.xyz/es/posts/">Posts</a></div>
    <h1 class="post-title">
      Cálculo de curvatura para una esfera
    </h1>
    <div class="post-meta">&lt;span title=&#39;2022-01-08 00:00:00 &#43;0000 UTC&#39;&gt;enero 8, 2022&lt;/span&gt;&amp;nbsp;·&amp;nbsp;4 min&amp;nbsp;·&amp;nbsp;Curiosity432&nbsp;|&nbsp;
<ul class="i18n_list">Traducciones:
    <li>
        <a href="https://curiosity432.xyz/posts/sphere-curvature-calc/">English</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Tabla de Contenidos</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#c%c3%a1lculo-curvatura-en-una-esfera" aria-label="Cálculo curvatura en una esfera">Cálculo curvatura en una esfera</a><ul>
                        
                <li>
                    <a href="#esquema" aria-label="Esquema">Esquema</a></li>
                <li>
                    <a href="#m%c3%a9todo-de-c%c3%a1lculo" aria-label="Método de cálculo">Método de cálculo</a><ul>
                        
                <li>
                    <a href="#1-teorema-de-pit%c3%a1goras-con-altura-inicial" aria-label="1. Teorema de Pitágoras con altura inicial">1. Teorema de Pitágoras con altura inicial</a></li>
                <li>
                    <a href="#2-per%c3%admetro-de-un-c%c3%adrculo" aria-label="2. Perímetro de un círculo">2. Perímetro de un círculo</a></li>
                <li>
                    <a href="#3-trigonometr%c3%ada" aria-label="3. Trigonometría">3. Trigonometría</a></li></ul>
                </li>
                <li>
                    <a href="#programas-en-python" aria-label="Programas en Python">Programas en Python</a><ul>
                        
                <li>
                    <a href="#1-teorema-de-pit%c3%a1goras" aria-label="1. Teorema de Pitágoras">1. Teorema de Pitágoras</a></li>
                <li>
                    <a href="#2-trigonometr%c3%ada" aria-label="2. Trigonometría">2. Trigonometría</a></li>
                <li>
                    <a href="#3-per%c3%admetro-de-un-c%c3%adrculo" aria-label="3. Perímetro de un círculo">3. Perímetro de un círculo</a></li></ul>
                </li>
                <li>
                    <a href="#conclusi%c3%b3n" aria-label="Conclusión">Conclusión</a></li>
                <li>
                    <a href="#referencias-calculadoras-online" aria-label="Referencias: Calculadoras online">Referencias: Calculadoras online</a>
                </li>
            </ul>
            </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="cálculo-curvatura-en-una-esfera">Cálculo curvatura en una esfera<a hidden class="anchor" aria-hidden="true" href="#cálculo-curvatura-en-una-esfera">#</a></h1>
<h2 id="esquema">Esquema<a hidden class="anchor" aria-hidden="true" href="#esquema">#</a></h2>
<p><img loading="lazy" src="/img/Calc-curvature/Earth-calc.png" alt=""  />
</p>
<ul>
<li>Ángulos:
<ul>
<li>α: variación angular $\overline{\rm A_0 B_0}$.</li>
<li>α1: variación angular $\overline{\rm A_0 G_0}$.</li>
<li>α2:  variación angular $\overline{\rm G_0 B_0}$.</li>
</ul>
</li>
<li>Distancias:
<ul>
<li>d: distancia desde $\overline{\rm A_1 B_1}$.</li>
<li>d1: distancia desde $\overline{\rm A_1 G_0}$.</li>
<li>d2: distancia desde $\overline{\rm G_0 B_1}$.</li>
<li>h0$: altura del observador, $\overline{\rm A_0 A_1}$.</li>
<li>h1: altura oculta por curvatura, $\overline{\rm B_0 B_1}$.</li>
<li>R: radio del círculo / esfera.</li>
</ul>
</li>
<li>Puntos:
<ul>
<li>A0: base del observador.</li>
<li>A1: parte alta del observador.</li>
<li>B0: base del objeto.</li>
<li>B1: parte alta del objeto.</li>
<li>G0: corte por curvatura, límite geométrico.</li>
<li>C: centro del círculo / esfera.</li>
</ul>
</li>
</ul>
<p>Representación de una esfera de radio (R=6371 Km) con las distancias y alturas asociadas.</p>
<p><img loading="lazy" src="/img/Calc-curvature/Curvature-calculator.png" alt=""  />
</p>
<h2 id="método-de-cálculo">Método de cálculo<a hidden class="anchor" aria-hidden="true" href="#método-de-cálculo">#</a></h2>
<h3 id="1-teorema-de-pitágoras-con-altura-inicial">1. Teorema de Pitágoras con altura inicial<a hidden class="anchor" aria-hidden="true" href="#1-teorema-de-pitágoras-con-altura-inicial">#</a></h3>
<ul>
<li>
<p>Teorema de Pitágoras:
$$a²+b²=c² \Rightarrow c=\sqrt{a²+b²}$$</p>
</li>
<li>
<p>Siendo (a=d1, b=R, c=R+h0):
$$d_1^2+R^2=(R+h_0)^2 \Rightarrow d_1=\sqrt{(R+h_0)²-R²}=\sqrt{h_0^2+2Rh_0}$$</p>
</li>
<li>
<p>Y también a=d2, b=R, c=R+h1, para d=d1+d2 -&gt; d2=d-d1
$$d_2^2+R^2=(R+h_1)^2 \Rightarrow h_1=\sqrt{d_2^2-2Rh_1}=\sqrt{(d-d_1)^2-2Rh_1}$$</p>
</li>
<li>
<p>Función matemáticade la curvatura para una esfera de R=6371 Km sobre la superficie. La distancia (eje Y) depende de la altura oculta (eje X):
$$d=\sqrt{h^2+12742 \cdot h}$$</p>
</li>
</ul>
<p><img loading="lazy" src="/img/Calc-curvature/Graphic-curvature.png" alt=""  />
</p>
<p><a href="https://www.desmos.com/calculator/cbdgduxedl">Gráfica en Desmos</a></p>
<p>Ejemplo: para h=1 Km:
$$d=\sqrt{1^2+12742}=112.885 Km$$</p>
<p><img loading="lazy" src="/img/Calc-curvature/Earth-pythagorean-th-1.png" alt=""  />

<img loading="lazy" src="/img/Calc-curvature/Earth-pythagorean-th-2.png" alt=""  />
</p>
<h3 id="2-perímetro-de-un-círculo">2. Perímetro de un círculo<a hidden class="anchor" aria-hidden="true" href="#2-perímetro-de-un-círculo">#</a></h3>
<ul>
<li>Perímetro de un círculo
$$C=2 \pi R$$</li>
<li>Ángulo por unidad (radianes por kilómetro):
$$\alpha_{Km}=\frac{\alpha_T}{C}=\frac{2 \pi}{2 \pi R} = \frac{1}{R}$$</li>
<li>Ángulo para distancia (d) dada:
$$\alpha=\alpha_{Km} \cdot d$$</li>
<li>Cálculo de la altura h:
$$h = r \cdot (1 - cos(\alpha)) = r \cdot \left(1-cos\left(\frac{d}{R}\right)\right)$$
<ul>
<li>Ejemplo: para d=113 Km
$$ h = 6371 \cdot \left(1 - cos \left(\frac{113}{6371} \right)\right) = 1.002 Km$$</li>
</ul>
</li>
</ul>
<h3 id="3-trigonometría">3. Trigonometría<a hidden class="anchor" aria-hidden="true" href="#3-trigonometría">#</a></h3>
<ul>
<li>Fórmulas
$$sen^2(α)+cos^2(α)=1$$
$$cos(α)=\frac{R}{R+h} \approx \frac{R-h}{R}$$
$$sen(α)=\frac{d}{R+h}$$
$$tg(α)=\frac{d}{R}$$</li>
</ul>
<ol>
<li>Despejando la tangente y el coseno
$$tg(α)=\frac{d}{R} \Rightarrow \alpha=arctg(\frac{d}{R})$$
$$cos(α)=\frac{R}{R+h} \Rightarrow h=R \cdot (sec(α)-1)$$
Sustituyendo para d=113 Km, hallar α y h:
$$\alpha=arctg(\frac{113}{6371})$$
$$h=6371 \cdot\left(\frac{1}{arctg(\frac{113}{6371})}-1\right)=1.187 Km$$</li>
<li>Usando la segunda fórmula del coseno
$$cos(\alpha)=\frac{R-h}{R} \Rightarrow h=R \cdot (1-cos(\alpha))$$
Sustituyendo para d=113 Km:
$$h=6371 \cdot \left(1 - cos\left(arctg \left(\frac{113}{6371}\right)\right)\right)=1.001 Km$$</li>
</ol>
<h2 id="programas-en-python">Programas en Python<a hidden class="anchor" aria-hidden="true" href="#programas-en-python">#</a></h2>
<h3 id="1-teorema-de-pitágoras">1. Teorema de Pitágoras<a hidden class="anchor" aria-hidden="true" href="#1-teorema-de-pitágoras">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Pythagorean theorem with observer height, input (d, h0, R) &amp; output (h1)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span><span class="o">*</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Data: R, h0, h1, d, d1 with same unit (e.g. Km)</span>
</span></span><span class="line"><span class="cl"><span class="c1">## hR: elevated area along all the distance. Example: if the observer and object are separated at the shore of a lake at 200 m of altitude,</span>
</span></span><span class="line"><span class="cl">       <span class="c1">## the height is the same along all the distance and is not at sea level, so would be hR = 0.2 Km. (Default hR = 0, sea level)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># User data in same unit (Km)</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span> <span class="o">=</span> <span class="mi">30</span>
</span></span><span class="line"><span class="cl"><span class="n">h0</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="c1">#  h0 = 0.01 Km = 10 m</span>
</span></span><span class="line"><span class="cl"><span class="n">hR</span> <span class="o">=</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl"><span class="n">R</span> <span class="o">=</span> <span class="mi">6371</span> <span class="o">+</span> <span class="n">hR</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Pythagorean theorem:</span>
</span></span><span class="line"><span class="cl"><span class="c1"># d2 = d - d1, (R+h0)^2=d1^2+R^2 and (R+h1)^2=d2^2+R^2</span>
</span></span><span class="line"><span class="cl"><span class="n">d1</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">h0</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">R</span><span class="o">*</span><span class="n">h0</span><span class="p">))</span>
</span></span><span class="line"><span class="cl"><span class="n">h1</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">((</span><span class="n">d</span><span class="o">-</span><span class="n">d1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">R</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">R</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;The distance to the geometrical horizon is </span><span class="si">%.3f</span><span class="s2"> Km and the hidden height is </span><span class="si">%.3f</span><span class="s2"> Km&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="n">d1</span><span class="p">,</span> <span class="n">h1</span><span class="p">))</span>
</span></span></code></pre></div><h3 id="2-trigonometría">2. Trigonometría<a hidden class="anchor" aria-hidden="true" href="#2-trigonometría">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Trigonometry at sea level</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span><span class="o">*</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Data: R, h1 (same units, e.g. Km)</span>
</span></span><span class="line"><span class="cl"><span class="n">R</span> <span class="o">=</span> <span class="mi">6371</span>
</span></span><span class="line"><span class="cl"><span class="n">h1</span> <span class="o">=</span> <span class="n">array</span><span class="p">([</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">])</span> <span class="c1"># Target hidden height</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Target distance : d</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span> <span class="o">=</span> <span class="n">R</span><span class="o">*</span><span class="n">arccos</span><span class="p">(</span><span class="n">R</span><span class="o">/</span><span class="p">(</span><span class="n">R</span><span class="o">+</span><span class="n">h1</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Print the result</span>
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">h1</span><span class="p">)):</span>
</span></span><span class="line"><span class="cl">  <span class="nb">print</span><span class="p">(</span><span class="s2">&#34;The hidden height is </span><span class="si">%.1f</span><span class="s2"> Km for a distance of </span><span class="si">%.2f</span><span class="s2"> Km&#34;</span> <span class="o">%</span> <span class="p">((</span><span class="n">h1</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="n">i</span><span class="p">])))</span>
</span></span></code></pre></div><h3 id="3-perímetro-de-un-círculo">3. Perímetro de un círculo<a hidden class="anchor" aria-hidden="true" href="#3-perímetro-de-un-círculo">#</a></h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="c1"># Angle of curvature of a given perimeter, at sea level.</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span><span class="o">*</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">## Input data (same units, e.g. Km)</span>
</span></span><span class="line"><span class="cl"><span class="n">R</span> <span class="o">=</span> <span class="mi">6371</span>
</span></span><span class="line"><span class="cl"><span class="n">C</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">R</span> <span class="c1"># C=12742*pi=40030.14 Km</span>
</span></span><span class="line"><span class="cl"><span class="n">d</span> <span class="o">=</span> <span class="mi">30</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Angle (in degrees) per unit, convert python defaults radians to degrees</span>
</span></span><span class="line"><span class="cl"><span class="n">alfa_km</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">/</span><span class="n">C</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Angle for given distance (d):</span>
</span></span><span class="line"><span class="cl"><span class="n">alfa</span> <span class="o">=</span> <span class="n">alfa_km</span><span class="o">*</span><span class="n">d</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Calculus of the hidden height h1:</span>
</span></span><span class="line"><span class="cl"><span class="n">h1</span> <span class="o">=</span> <span class="n">R</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cos</span><span class="p">(</span><span class="n">alfa</span><span class="p">))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;At a distance of </span><span class="si">%.2f</span><span class="s2"> km at sea level the hidden height by curvature is </span><span class="si">%.2f</span><span class="s2"> km.&#34;</span> <span class="o">%</span> <span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">h1</span><span class="p">))</span>
</span></span></code></pre></div><h2 id="conclusión">Conclusión<a hidden class="anchor" aria-hidden="true" href="#conclusión">#</a></h2>
<p>Los métodos mencionados para realizar el cálculo varían pero todos dan un resultado muy parecido. Para alturas muy elevedas los cálculos por Pitágoras no son tan correctos y aparace el segundo resultado (negativo) de la raíz cuadrada. Además hay que tener en cuenta que en el modelo esférico no se podría ver nada más allá de la distancia del radio, ya que la cara visible de la esfera es como máximo un ángulo de 90º desde la vertical.</p>
<hr>
<h2 id="referencias-calculadoras-online">Referencias: Calculadoras online<a hidden class="anchor" aria-hidden="true" href="#referencias-calculadoras-online">#</a></h2>
<ul>
<li><a href="http://walter.bislins.ch/bloge/index.asp?page=Advanced+Earth+Curvature+Calculator">Advanced Earth Curvature Calculator</a></li>
<li><a href="https://dizzib.github.io/earth/curve-calc/?d0=31&h0=10&unit=metric">Earth Curve Calculator</a></li>
<li><a href="https://www.udeuschle.de/panoramas/makepanoramas_en.htm">Make Panorama</a></li>
</ul>


  </div>

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>




  

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://curiosity432.xyz/es/tags/f%C3%ADsica/">Física</a></li>
      <li><a href="https://curiosity432.xyz/es/tags/tierra/">Tierra</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://curiosity432.xyz/es/posts/the-truth/">
    <span class="title">« Página anterior</span>
    <br>
    <span>¿Qué es la verdad?</span>
  </a>
  <a class="next" href="https://curiosity432.xyz/es/posts/the-importance/">
    <span class="title">Página siguiente »</span>
    <br>
    <span>La importancia de las cosas</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2024 <a href="https://curiosity432.xyz/es/">Curiosity432 Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copiar';

        function copyingDone() {
            copybutton.innerText = '¡copiado!';
            setTimeout(() => {
                copybutton.innerText = 'copiar';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
