<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Test markdown | Curiosity432 Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="This blog is writing using the web static generator framewrok HUGO. It converts the articles writted in markdown format to an HTML web page. The markdown format is simple, here is a test:
To add metadata we have to use YAML that refers to te config file. --- author: &#34;Testing&#34; title: &#34;Test markdown&#34; date: &#34;2021-01-01&#34; tags: [&#34;Test&#34;] categories: [&#34;Blog&#34;] comments: false ShowToc: true TocOpen: true lang: en --- Text with format Titles # H1 Heading ## H2 Heading ### H3 Heading #### H4 Heading #### H5 Heading ##### H6 Heading ###### H7 Heading H1 Heading H2 Heading H3 Heading H4 Heading H5 Heading H6 Heading H7 Heading Type of font *Italicized text*, **bold text**, ***italicized and bold***.">
<meta name="author" content="Testing">
<link rel="canonical" href="https://curiosity432.xyz/posts/0-test/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="preload" href="/apple-touch-icon.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://curiosity432.xyz/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://curiosity432.xyz/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://curiosity432.xyz/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://curiosity432.xyz/apple-touch-icon.png">
<link rel="mask-icon" href="https://curiosity432.xyz/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.112.3">
<link rel="alternate" hreflang="es" href="https://curiosity432.xyz/es/posts/0-test/" />
<link rel="alternate" hreflang="en" href="https://curiosity432.xyz/posts/0-test/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Test markdown" />
<meta property="og:description" content="This blog is writing using the web static generator framewrok HUGO. It converts the articles writted in markdown format to an HTML web page. The markdown format is simple, here is a test:
To add metadata we have to use YAML that refers to te config file. --- author: &#34;Testing&#34; title: &#34;Test markdown&#34; date: &#34;2021-01-01&#34; tags: [&#34;Test&#34;] categories: [&#34;Blog&#34;] comments: false ShowToc: true TocOpen: true lang: en --- Text with format Titles # H1 Heading ## H2 Heading ### H3 Heading #### H4 Heading #### H5 Heading ##### H6 Heading ###### H7 Heading H1 Heading H2 Heading H3 Heading H4 Heading H5 Heading H6 Heading H7 Heading Type of font *Italicized text*, **bold text**, ***italicized and bold***." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://curiosity432.xyz/posts/0-test/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-01-01T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-01-01T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Test markdown"/>
<meta name="twitter:description" content="This blog is writing using the web static generator framewrok HUGO. It converts the articles writted in markdown format to an HTML web page. The markdown format is simple, here is a test:
To add metadata we have to use YAML that refers to te config file. --- author: &#34;Testing&#34; title: &#34;Test markdown&#34; date: &#34;2021-01-01&#34; tags: [&#34;Test&#34;] categories: [&#34;Blog&#34;] comments: false ShowToc: true TocOpen: true lang: en --- Text with format Titles # H1 Heading ## H2 Heading ### H3 Heading #### H4 Heading #### H5 Heading ##### H6 Heading ###### H7 Heading H1 Heading H2 Heading H3 Heading H4 Heading H5 Heading H6 Heading H7 Heading Type of font *Italicized text*, **bold text**, ***italicized and bold***."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://curiosity432.xyz/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Test markdown",
      "item": "https://curiosity432.xyz/posts/0-test/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Test markdown",
  "name": "Test markdown",
  "description": "This blog is writing using the web static generator framewrok HUGO. It converts the articles writted in markdown format to an HTML web page. The markdown format is simple, here is a test:\nTo add metadata we have to use YAML that refers to te config file. --- author: \u0026#34;Testing\u0026#34; title: \u0026#34;Test markdown\u0026#34; date: \u0026#34;2021-01-01\u0026#34; tags: [\u0026#34;Test\u0026#34;] categories: [\u0026#34;Blog\u0026#34;] comments: false ShowToc: true TocOpen: true lang: en --- Text with format Titles # H1 Heading ## H2 Heading ### H3 Heading #### H4 Heading #### H5 Heading ##### H6 Heading ###### H7 Heading H1 Heading H2 Heading H3 Heading H4 Heading H5 Heading H6 Heading H7 Heading Type of font *Italicized text*, **bold text**, ***italicized and bold***.",
  "keywords": [
    
  ],
  "articleBody": "This blog is writing using the web static generator framewrok HUGO. It converts the articles writted in markdown format to an HTML web page. The markdown format is simple, here is a test:\nTo add metadata we have to use YAML that refers to te config file. --- author: \"Testing\" title: \"Test markdown\" date: \"2021-01-01\" tags: [\"Test\"] categories: [\"Blog\"] comments: false ShowToc: true TocOpen: true lang: en --- Text with format Titles # H1 Heading ## H2 Heading ### H3 Heading #### H4 Heading #### H5 Heading ##### H6 Heading ###### H7 Heading H1 Heading H2 Heading H3 Heading H4 Heading H5 Heading H6 Heading H7 Heading Type of font *Italicized text*, **bold text**, ***italicized and bold***. _Italicized text_, __bold text__, ___italicized and bold___. ~~Strike-through text~~ Italicized text, bold text, italicized and bold. Italicized text, bold text, italicized and bold. Strike-through text.\nLists Ordered list: Ordered lst: 1. First ordered list item 1. First ordered list sub-item 1. First ordered list sub-sub-item 2. Second ordered list sub-item Unordered list (*, +, -): - Item 1 + Item 1.1 * Item 1.1.1 - Item 1.1.2 - Item 2 - Item 3 First ordered list item First ordered list sub-item First ordered list sub-sub-item Second ordered list sub-item Unordered list (*, +, -):\nItem 1\nItem 1.1 Item 1.1.1 Item 1.1.2 Item 2\nItem 3\nCheck list:\n- [x] Checked - [ ] Unchecked\tChecked\nUnchecked Block code:\n`Inline code` with one back quote (`) at the beggining and at the end. Three tildes (~~~) or back quotes (```) at the beggining and at the end of the block. ~~~ Block code [x] **This should be a bold text** ~~~ Inline code\nvar s = \"JavaScript syntax highlighting\"; alert(s); Blockquote: \u003e Blockquote. \u003e Formula: \u003e $ x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a} $ Blockquote. Formula: $ x = {-b \\pm \\sqrt{b^2-4ac} \\over 2a} $\nFormula with Katex: $$P(A \\vert B) = \\frac{P(B \\vert A)\\cdot P(A)}{P(B)}$$ $$P(A \\vert B) = \\frac{P(B \\vert A)\\cdot P(A)}{P(B)}$$\nLinks Show internal links Add images from a folder inside “static/” directory created by HUGO (img, jpg, gif) ![Test](/#center) {{ }} Add videos from a folder inside “static” directory created by HUGO (mp4, webp, ogg) {\\{\u003c rawhtml \u003e}} Your browser does not support the video tag. {\\{\u003c /rawhtml \u003e}} Your browser does not support the video tag. Show external links Iframe to show content on the web but doesn’t work with HUGO {/{\u003c youtube vQYiGRConFU \u003e}/} Shrotcodes to add things (brackets together): { {\u003c video \"http://clappr.io/highline.mp4\" \"my-5\" \u003e}} Link urls https://example.com or https://www.example.com Example.com Example - https://example.com or - [Example.com](https://example.com) - Example References Add a Video to Your Hugo Website How to add a video to a Hugo post GoHugo - Getting Started ",
  "wordCount" : "473",
  "inLanguage": "en",
  "datePublished": "2021-01-01T00:00:00Z",
  "dateModified": "2021-01-01T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Testing"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://curiosity432.xyz/posts/0-test/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Curiosity432 Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://curiosity432.xyz/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://curiosity432.xyz/" accesskey="h" title="Curiosity432 Blog (Alt + H)">
                <img src="https://curiosity432.xyz/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">Curiosity432 Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://curiosity432.xyz/es/" title="Español"
                            aria-label="Español">Español</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://curiosity432.xyz/archives/" title="Archives">
                    <span>Archives</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/categories/" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.xyz/about/" title="About">
                    <span>About</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://curiosity432.xyz/">Home</a>&nbsp;»&nbsp;<a href="https://curiosity432.xyz/posts/">Posts</a></div>
    <h1 class="post-title">
      Test markdown
    </h1>
    <div class="post-meta"><span title='2021-01-01 00:00:00 +0000 UTC'>January 1, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Testing&nbsp;|&nbsp;
<ul class="i18n_list">Translations:
    <li>
        <a href="https://curiosity432.xyz/es/posts/0-test/">Español</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details >
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Table of Contents</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#text-with-format" aria-label="Text with format">Text with format</a><ul>
                        
                <li>
                    <a href="#titles" aria-label="Titles">Titles</a></li></ul>
                </li>
                <li>
                    <a href="#h1-heading" aria-label="H1 Heading">H1 Heading</a><ul>
                        
                <li>
                    <a href="#h2-heading" aria-label="H2 Heading">H2 Heading</a><ul>
                        
                <li>
                    <a href="#h3-heading" aria-label="H3 Heading">H3 Heading</a><ul>
                        
                <li>
                    <a href="#h4-heading" aria-label="H4 Heading">H4 Heading</a></li>
                <li>
                    <a href="#h5-heading" aria-label="H5 Heading">H5 Heading</a><ul>
                        
                <li>
                    <a href="#h6-heading" aria-label="H6 Heading">H6 Heading</a><ul>
                        
                <li>
                    <a href="#h7-heading" aria-label="H7 Heading">H7 Heading</a></li></ul>
                </li></ul>
                </li></ul>
                </li></ul>
                </li>
                <li>
                    <a href="#type-of-font" aria-label="Type of font">Type of font</a></li>
                <li>
                    <a href="#lists" aria-label="Lists">Lists</a></li></ul>
                </li>
                <li>
                    <a href="#links" aria-label="Links">Links</a><ul>
                        
                <li>
                    <a href="#show-internal-links" aria-label="Show internal links">Show internal links</a></li>
                <li>
                    <a href="#show-external-links" aria-label="Show external links">Show external links</a></li>
                <li>
                    <a href="#link-urls" aria-label="Link urls">Link urls</a></li></ul>
                </li>
                <li>
                    <a href="#references" aria-label="References">References</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><p>This blog is writing using the web static generator framewrok HUGO. It converts the articles writted in markdown format to an HTML web page. The markdown format is simple, here is a test:</p>
<ul>
<li>To add metadata we have to use YAML that refers to te config file.</li>
</ul>
<pre tabindex="0"><code>---
author: &#34;Testing&#34;
title: &#34;Test markdown&#34;
date: &#34;2021-01-01&#34;
tags: [&#34;Test&#34;]
categories: [&#34;Blog&#34;]
comments: false
ShowToc: true
TocOpen: true
lang: en
---
</code></pre><h1 id="text-with-format">Text with format<a hidden class="anchor" aria-hidden="true" href="#text-with-format">#</a></h1>
<h2 id="titles">Titles<a hidden class="anchor" aria-hidden="true" href="#titles">#</a></h2>
<pre tabindex="0"><code># H1 Heading
## H2 Heading
### H3 Heading
#### H4 Heading
#### H5 Heading
##### H6 Heading
###### H7 Heading
</code></pre><h1 id="h1-heading">H1 Heading<a hidden class="anchor" aria-hidden="true" href="#h1-heading">#</a></h1>
<h2 id="h2-heading">H2 Heading<a hidden class="anchor" aria-hidden="true" href="#h2-heading">#</a></h2>
<h3 id="h3-heading">H3 Heading<a hidden class="anchor" aria-hidden="true" href="#h3-heading">#</a></h3>
<h4 id="h4-heading">H4 Heading<a hidden class="anchor" aria-hidden="true" href="#h4-heading">#</a></h4>
<h4 id="h5-heading">H5 Heading<a hidden class="anchor" aria-hidden="true" href="#h5-heading">#</a></h4>
<h5 id="h6-heading">H6 Heading<a hidden class="anchor" aria-hidden="true" href="#h6-heading">#</a></h5>
<h6 id="h7-heading">H7 Heading<a hidden class="anchor" aria-hidden="true" href="#h7-heading">#</a></h6>
<h2 id="type-of-font">Type of font<a hidden class="anchor" aria-hidden="true" href="#type-of-font">#</a></h2>
<pre tabindex="0"><code>*Italicized text*, **bold text**, ***italicized and bold***.
_Italicized text_, __bold text__, ___italicized and bold___.  
~~Strike-through text~~
</code></pre><p><em>Italicized text</em>, <strong>bold text</strong>, <em><strong>italicized and bold</strong></em>.
<em>Italicized text</em>, <strong>bold text</strong>, <em><strong>italicized and bold</strong></em>.
<del>Strike-through text</del>.</p>
<h2 id="lists">Lists<a hidden class="anchor" aria-hidden="true" href="#lists">#</a></h2>
<ul>
<li>Ordered list:</li>
</ul>
<pre tabindex="0"><code>Ordered lst:
1. First ordered list item 
	1. First ordered list sub-item
		1. First ordered list sub-sub-item
	2. Second ordered list sub-item

Unordered list (*, +, -):
- Item 1
	+ Item 1.1
		* Item 1.1.1
		- Item 1.1.2
- Item 2
- Item 3
</code></pre><ol>
<li>First ordered list item
<ol>
<li>First ordered list sub-item
<ol>
<li>First ordered list sub-sub-item</li>
</ol>
</li>
<li>Second ordered list sub-item</li>
</ol>
</li>
</ol>
<p>Unordered list (*, +, -):</p>
<ul>
<li>
<p>Item 1</p>
<ul>
<li>Item 1.1
<ul>
<li>Item 1.1.1</li>
</ul>
<ul>
<li>Item 1.1.2</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Item 2</p>
</li>
<li>
<p>Item 3</p>
</li>
<li>
<p>Check list:</p>
</li>
</ul>
<pre tabindex="0"><code>- [x] Checked
    - [ ] Unchecked	
</code></pre><ul>
<li>
<p><input checked="" disabled="" type="checkbox"> Checked</p>
<ul>
<li><input disabled="" type="checkbox"> Unchecked</li>
</ul>
</li>
<li>
<p>Block code:</p>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-txt" data-lang="txt"><span class="line"><span class="cl">`Inline code` with one back quote (`) at the beggining and at the end.
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Three tildes (~~~) or back quotes (```) at the beggining and at the end of the block.
</span></span><span class="line"><span class="cl">~~~
</span></span><span class="line"><span class="cl">Block code                   [x] **This should be a bold text**
</span></span><span class="line"><span class="cl">~~~
</span></span></code></pre></div><p><code>Inline code</code></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-js" data-lang="js"><span class="line"><span class="cl"><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="s2">&#34;JavaScript syntax highlighting&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nx">alert</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
</span></span></code></pre></div><ul>
<li>Blockquote:</li>
</ul>
<pre tabindex="0"><code>&gt; Blockquote.
&gt; Formula: 
&gt; 				$ x = {-b \pm \sqrt{b^2-4ac} \over 2a} $
</code></pre><blockquote>
<p>Blockquote.
Formula:
$ x = {-b \pm \sqrt{b^2-4ac} \over 2a} $</p>
</blockquote>
<ul>
<li>Formula with Katex:</li>
</ul>
<pre tabindex="0"><code>$$P(A \vert B) = \frac{P(B \vert A)\cdot P(A)}{P(B)}$$
</code></pre><p>$$P(A \vert B) = \frac{P(B \vert A)\cdot P(A)}{P(B)}$$</p>
<h1 id="links">Links<a hidden class="anchor" aria-hidden="true" href="#links">#</a></h1>
<h2 id="show-internal-links">Show internal links<a hidden class="anchor" aria-hidden="true" href="#show-internal-links">#</a></h2>
<ul>
<li>Add images from a folder inside &ldquo;static/&rdquo; directory created by HUGO  (img, jpg, gif)</li>
</ul>
<pre tabindex="0"><code>![Test](/&lt;route-path&gt;#center)
{{ &lt;figure src=&#34;/img/test/Test.jpg#center&#34; height=&#34;100&#34; width=&#34;200&#34;&gt; }} &lt;!--without spaces--&gt;
</code></pre><p><img loading="lazy" src="/img/test/Test.jpg#center" alt="Test"  />

<figure>
    <img loading="lazy" src="/img/test/Test.jpg#center" width="200" height="100"/> 
</figure>
</p>
<ul>
<li>Add videos from a folder inside &ldquo;static&rdquo; directory created by HUGO  (mp4, webp, ogg)</li>
</ul>
<pre tabindex="0"><code>{\{&lt; rawhtml &gt;}}
&lt;video width=100% controls autoplay&gt;
    &lt;source src=&#34;/videos/test/sample-video.mp4&#34; type=&#34;video/mp4&#34;&gt;
    Your browser does not support the video tag.  
&lt;/video&gt;
{\{&lt; /rawhtml &gt;}}
</code></pre>
 
<video width=100% controls>
    <source src="/img/test/sample-video.mp4" type="video/mp4">
    Your browser does not support the video tag.  
</video>

<h2 id="show-external-links">Show external links<a hidden class="anchor" aria-hidden="true" href="#show-external-links">#</a></h2>
<ul>
<li>Iframe to show content on the web but doesn&rsquo;t work with HUGO
<code>&lt;iframe src=&quot;https://www.youtube.com/embed/vQYiGRConFU&quot;&gt;&lt;/iframe&gt;</code></li>
</ul>
<p><code>{/{&lt; youtube vQYiGRConFU &gt;}/}</code>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/vQYiGRConFU" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<ul>
<li>Shrotcodes to add things (brackets together):</li>
</ul>
<pre tabindex="0"><code>{ {&lt; video &#34;http://clappr.io/highline.mp4&#34; &#34;my-5&#34; &gt;}}
</code></pre><div class="container">
    <div id="player-wrapper" class="my-5"></div>
  </div>
  
  <script 
    type="text/javascript" 
    src="https://cdn.jsdelivr.net/npm/@clappr/player@latest/dist/clappr.min.js"
  >
  </script>
  
  <script>
    var playerElement = document.getElementById("player-wrapper");
  
    var player = new Clappr.Player({
      source: "http://clappr.io/highline.mp4",
      mute: true,
      height: 360,
      width: 640
    });
  
    player.attachTo(playerElement);  
  </script>
  
<h2 id="link-urls">Link urls<a hidden class="anchor" aria-hidden="true" href="#link-urls">#</a></h2>
<ul>
<li><a href="https://example.com">https://example.com</a> or <a href="https://www.example.com">https://www.example.com</a></li>
<li><a href="https://example.com">Example.com</a></li>
<li><!-- raw HTML omitted -->Example<!-- raw HTML omitted --></li>
</ul>
<pre tabindex="0"><code>	- https://example.com or &lt;https://www.example.com&gt;
	- [Example.com](https://example.com)
	- &lt;a href=&#34;https://example.com&#34;&gt;Example&lt;/a&gt;
</code></pre><h1 id="references">References<a hidden class="anchor" aria-hidden="true" href="#references">#</a></h1>
<ul>
<li><a href="https://dev.to/hi_artem/add-a-video-to-your-hugo-website-104">Add a Video to Your Hugo Website</a></li>
<li><a href="https://iamsorush.com/posts/add-video-to-hugo-post/">How to add a video to a Hugo post</a></li>
<li><a href="https://gohugo.io/getting-started/">GoHugo - Getting Started</a></li>
</ul>


  </div>

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>




  

  <footer class="post-footer">
<nav class="paginav">
  <a class="prev" href="https://curiosity432.xyz/posts/system-num/">
    <span class="title">« Prev Page</span>
    <br>
    <span>What is a numeral system?</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://curiosity432.xyz/">Curiosity432 Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copy';

        function copyingDone() {
            copybutton.innerText = 'copied!';
            setTimeout(() => {
                copybutton.innerText = 'copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
