<!DOCTYPE html>
<html lang="es" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Curiosity432 Blog</title>
<meta name="keywords" content="" />
<meta name="description" content="Posts - Curiosity432 Blog">
<meta name="author" content="Curiosity432">
<link rel="canonical" href="https://curiosity432.netlify.app/es/posts/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="preload" href="/apple-touch-icon.png" as="image">
<link rel="icon" href="https://curiosity432.netlify.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://curiosity432.netlify.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://curiosity432.netlify.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://curiosity432.netlify.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://curiosity432.netlify.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.112.3">
<link rel="alternate" type="application/rss+xml" href="https://curiosity432.netlify.app/es/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://curiosity432.netlify.app/posts/" />
<link rel="alternate" hreflang="es" href="https://curiosity432.netlify.app/es/posts/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://curiosity432.netlify.app/es/posts/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://curiosity432.netlify.app/es/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://curiosity432.netlify.app/es/" accesskey="h" title="Curiosity432 Blog (Alt + H)">
                <img src="https://curiosity432.netlify.app/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">Curiosity432 Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://curiosity432.netlify.app/" title="English"
                            aria-label="English">English</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://curiosity432.netlify.app/es/archives/" title="Archivos">
                    <span>Archivos</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/categories/" title="Categorías">
                    <span>Categorías</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/tags/" title="Etiquetas">
                    <span>Etiquetas</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/search/" title="Rebuscar">
                    <span>Rebuscar</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/about/" title="Acerca">
                    <span>Acerca</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://curiosity432.netlify.app/es/">Inicio</a></div>
  <h1>Posts</h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Configurar gestor de contraseñas
    </h2>
  </header>
  <section class="entry-content">
    <p>Configurar un administrador de contraseñas Este es un artículo que explica cómo configurar un administrador de contraseñas de forma segura y privada.
No recomiendo usar aplicaciones web que se ejecutan en un servidor, porque alguien puede interceptar y descifrar sus datos y un cracker puede usar fallas de JS.
Estos métodos usan aplicaciones locales con un archivo encriptado, no se comparten datos a través de Internet. Sin embargo, si insiste en usar aplicaciones web en línea, debe usar Bitwarden o Vaultwarden (autohospedado Guardabits)....</p>
  </section>
  <footer class="entry-footer"><span title='2023-06-11 00:00:00 +0000 UTC'>junio 11, 2023</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to Configurar gestor de contraseñas" href="https://curiosity432.netlify.app/es/posts/setup-password-manager/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Distribuciones Linux con/sin escritorio
    </h2>
  </header>
  <section class="entry-content">
    <p>Introducción Para empezar en Linux lo primero que tienes que hacer antes de instalar el sistema operativo es decidir qué distribución de Linux (distro) quieres usar y con qué entorno de escritorio, estos son dos conceptos que si quieres sumergirte en Linux tienes que entender. Desde la creación del Kernel de Linux se necesitaron más componentes de software para instalar el sistema operativo como un agujero, para facilitar el proceso de instalación del kernel nacieron las distribuciones de Linux, piezas de software que vienen con un gestor de paquetes permitiendo instalar aplicaciones fácilmente sin hacer la instalación manualmente compilando desde el código fuente cada app....</p>
  </section>
  <footer class="entry-footer"><span title='2022-06-18 00:00:00 +0000 UTC'>junio 18, 2022</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to Distribuciones Linux con/sin escritorio" href="https://curiosity432.netlify.app/es/posts/linux-desktop-distro/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Introducción a Linux
    </h2>
  </header>
  <section class="entry-content">
    <p>Breve introducción En este artículo voy a hablar acerca de Linux y dar una visión amplia de este concepto, ya que suele ser un tema un tanto técnico y suele haber confusiones.
De forma general Linux es un sistem operativo, no voy a entrar en detalle en el concepto de este término para no hacer pesado este artículo pero en sí es el software fundamental para usar un dispositivo, ya sea ordenador, tablet móvil o cualquier dispositvo que cuente con una pantalla electrónica (televisores, impresoras con pantalla, microondas con pantalla, máquinas de bebida, etc)....</p>
  </section>
  <footer class="entry-footer"><span title='2022-06-18 00:00:00 +0000 UTC'>junio 18, 2022</span>&nbsp;·&nbsp;13 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to Introducción a Linux" href="https://curiosity432.netlify.app/es/posts/linux-intro/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Las mejores aplicaciones para organizar contenido
    </h2>
  </header>
  <section class="entry-content">
    <p>Intro Como seres vivos para obtener información, hacemos uso de datos y los alojamos en nuestra mente, es decir organizamos los datos en nuestra base de datos (la mente) y los moldeamos internamente, es decir, damos forma al interior o dicho de otra forma nos in-formamos para aprender y obtener conocimiento. A la hora de clasificar la información hacemos lo mismo ya sea en un entorno físico con un folio o uno digital con dispositivo electrónico....</p>
  </section>
  <footer class="entry-footer"><span title='2022-04-12 00:00:00 +0000 UTC'>abril 12, 2022</span>&nbsp;·&nbsp;14 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to Las mejores aplicaciones para organizar contenido" href="https://curiosity432.netlify.app/es/posts/content-manager/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>¿Qué es la verdad?
    </h2>
  </header>
  <section class="entry-content">
    <p>¿Qué es la verdad? Un Pa y un Jo hablando.
Jo - ¿Si solo hay 100 personas en el mundo y todas piensan igual, es decir, solo hay una opinión siginifica eso que solo hay una única verdad, que hay más y nos las conocen o que están equivocados y no lo saben? ¿La verdad es un asunto relativo al ser, exerno o la idea de un conjunto de individuos? ¿La verdad es lo que se establece, lo que se dice, lo que se inventa, lo que se crea, lo que existe o lo que es?...</p>
  </section>
  <footer class="entry-footer"><span title='2022-01-08 00:00:00 +0000 UTC'>enero 8, 2022</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to ¿Qué es la verdad?" href="https://curiosity432.netlify.app/es/posts/the-truth/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Cálculo de curvatura para una esfera
    </h2>
  </header>
  <section class="entry-content">
    <p>Cálculo curvatura en una esfera Esquema Ángulos: α: variación angular $\overline{\rm A_0 B_0}$. α1: variación angular $\overline{\rm A_0 G_0}$. α2: variación angular $\overline{\rm G_0 B_0}$. Distancias: d: distancia desde $\overline{\rm A_1 B_1}$. d1: distancia desde $\overline{\rm A_1 G_0}$. d2: distancia desde $\overline{\rm G_0 B_1}$. h0$: altura del observador, $\overline{\rm A_0 A_1}$. h1: altura oculta por curvatura, $\overline{\rm B_0 B_1}$. R: radio del círculo / esfera. Puntos: A0: base del observador. A1: parte alta del observador....</p>
  </section>
  <footer class="entry-footer"><span title='2022-01-08 00:00:00 +0000 UTC'>enero 8, 2022</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to Cálculo de curvatura para una esfera" href="https://curiosity432.netlify.app/es/posts/sphere-curvature-calc/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>La importancia de las cosas
    </h2>
  </header>
  <section class="entry-content">
    <p>La importancia de las cosas no tiene nada que ver con la forma ni el contenido estas ni con el mundo material que nos rodea. Da igual si el universo es infinito, plano curvo o esférico.
La importancia es el amor que se le tenga a algo, el valor que se le dé, el aprecio que se desprenda.
La opinión que tenga alguien sobre quién nos creo, como se creó el mundo, que somos no tiene valor sino se lo damos....</p>
  </section>
  <footer class="entry-footer"><span title='2021-12-21 00:00:00 +0000 UTC'>diciembre 21, 2021</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to La importancia de las cosas" href="https://curiosity432.netlify.app/es/posts/the-importance/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>¿Qué es el horizonte?
    </h2>
  </header>
  <section class="entry-content">
    <p>Introducción Para responder a esta pregunta empecemos analizando su etimología, la palabra “horizonte” proviene del Antiguo griego ὁρίζων (horízōn, “límite definido”) participio del verbo ὁρίζω (horízō, “definir, determinar”) que proviene del sustantivo ὅρος (hóros, “límite”).
Para observar el horizonte es necesario un espacio tridimensional, en dimensiones físicas superiores también podría darse pero con otra geometría. También se precisa de una separación de medios para observarlo, en la cual el horizonte forma la base que separa ambos medios mientras la vertical sería la altura, en el caso de la tierra el horizonte separa la atmósfera de la superficie terrestre o mar....</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-21 00:00:00 +0000 UTC'>noviembre 21, 2021</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to ¿Qué es el horizonte?" href="https://curiosity432.netlify.app/es/posts/the-horizon/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>El problema de los ancestros comunes de una generación
    </h2>
  </header>
  <section class="entry-content">
    <p>Intro Hace unos meses haciendo el árbol genealógico de mi familia me surgió una duda con las antepasados comunes. Una de las ramas de la familia los registros de datos se remontaban hasta el siglo XVII (en torno a 1650), en concreto la generación 11. En base a esto me planteé la siguiente pregunta ¿cuántos familiares comunes de la generación once tuve?
Para obtener el resultado pensé si la primera generación tenemos 2 padres, la segunda 4 abuelos, la tercera 8 bisabuelos, la cuarta 16 tatara-abuelos y así....</p>
  </section>
  <footer class="entry-footer"><span title='2021-11-21 00:00:00 +0000 UTC'>noviembre 21, 2021</span>&nbsp;·&nbsp;8 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to El problema de los ancestros comunes de una generación" href="https://curiosity432.netlify.app/es/posts/ancestor-problem/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Comparación de los modelos de La Tierra
    </h2>
  </header>
  <section class="entry-content">
    <p>Esfera vs plano En este artículo se expondrán de forma organizada todos los tipos de argumentos exitentes entre los modelos propuestos para describir la forma de La Tierra, el modelo esférico y el modelo plano circular, con el objetivo de comparar y e intentar encontrar el modelo que más se ajuste a la realidad. A partir de ahora se citará como esférica o plana según corresponda.
Breve descripción (forma, rotación, cielo) Esférica: versión oficial desde s....</p>
  </section>
  <footer class="entry-footer"><span title='2021-10-20 00:00:00 +0000 UTC'>octubre 20, 2021</span>&nbsp;·&nbsp;26 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to Comparación de los modelos de La Tierra" href="https://curiosity432.netlify.app/es/posts/earth-models/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>El engaño Heliocéntrico
    </h2>
  </header>
  <section class="entry-content">
    <p>Versión oficial En 2021 para la oficialidad de la ciencia la Tierra es una esfera que rota y se traslada junto con la Luna (único satélite) y con más planetas todos orbitando alrededor del Sol conformando el sistema solar. Además este sistema rota en torno a un sistema mayor dentro de la galaxia Vía Láctea, la cual se encuentra dentro de un supercúmulo de galaxias, dentro de un universo observable en constante expansión acelerada....</p>
  </section>
  <footer class="entry-footer"><span title='2021-10-20 00:00:00 +0000 UTC'>octubre 20, 2021</span>&nbsp;·&nbsp;14 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to El engaño Heliocéntrico" href="https://curiosity432.netlify.app/es/posts/heliocentrism-deception/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>¿Qué es un sistema de numeración?
    </h2>
  </header>
  <section class="entry-content">
    <p>Para contestar a la pregunta «¿Qué es un sistema de numeración?» también llamado sistema numérico o base X (donde X es un número) empezaremos por su definición. Un sistema de numeración es un conjunto de símbolos y reglas de generación que permiten construir todos los números válidos.
Matemáticamente se expresa como: $$N = (S, R)$$ donde, N: es el sistema de numeración considerado. S: es el conjunto de símbolos permitidos en el sistema....</p>
  </section>
  <footer class="entry-footer"><span title='2021-10-12 00:00:00 +0000 UTC'>octubre 12, 2021</span>&nbsp;·&nbsp;4 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to ¿Qué es un sistema de numeración?" href="https://curiosity432.netlify.app/es/posts/system-num/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Curiosity432, su significado
    </h2>
  </header>
  <section class="entry-content">
    <p>Nombre Curiosity432 no es un nombre al azar, viene de la combinación de Curiosity &#43; 432, sin embargo tiene un por qué y un significado mucho más profundo detrás. Te lo explico a continuación.
Curiosity ‘Curiosity’ (curiosidad en inglés), es ese hecho que nos impulsa a todos a aprender, a querer saber más, es el motor del conocimiento y del avance de la sociedad. Es ese estímulo natural que nos incita a investigar, a intentar comprender las preguntas básicas de la filosofía, que son las que intenta responder la ciencia con argumentos y demostraciones....</p>
  </section>
  <footer class="entry-footer"><span title='2021-10-12 00:00:00 +0000 UTC'>octubre 12, 2021</span>&nbsp;·&nbsp;5 min&nbsp;·&nbsp;Curiosity432</footer>
  <a class="entry-link" aria-label="post link to Curiosity432, su significado" href="https://curiosity432.netlify.app/es/posts/curiosity432-meaning/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>Test de markdown
    </h2>
  </header>
  <section class="entry-content">
    <p>Este blog se está escribiendo utilizando el generador de estática web HUGO. Convierte los artículos escritos en formato markdown en una página web HTML. El formato markdown es sencillo, aquí hay una prueba:
Para añadir metadatos tenemos que usar YAML que hace referencia al archivo config. --- author: &#34;Testing&#34; title: &#34;Test markdown&#34; date: &#34;2021-01-01&#34; tags: [&#34;Test&#34;] categories: [&#34;Blog&#34;] comments: false ShowToc: true TocOpen: true lang: es --- Texto con formato Títulos # Título H1 ## H2 Heading ### H3 Heading #### H4 Título #### H5 Título ##### H6 Título ###### H7 Título H1 Heading H2 Heading H3 Heading H4 Título H5 Título H6 Título H7 Título Tipo de letra *Texto en cursiva*, **texto en negrita**, ***en cursiva y negrita***....</p>
  </section>
  <footer class="entry-footer"><span title='2021-01-01 00:00:00 +0000 UTC'>enero 1, 2021</span>&nbsp;·&nbsp;3 min&nbsp;·&nbsp;Testeado</footer>
  <a class="entry-link" aria-label="post link to Test de markdown" href="https://curiosity432.netlify.app/es/posts/0-test/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://curiosity432.netlify.app/es/posts/page/2/">Página siguiente »</a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://curiosity432.netlify.app/es/">Curiosity432 Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
