<!DOCTYPE html>
<html lang="es" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Las mejores aplicaciones para organizar contenido | Curiosity432 Blog</title>
<meta name="keywords" content="Software" />
<meta name="description" content="Intro Como seres vivos para obtener información, hacemos uso de datos y los alojamos en nuestra mente, es decir organizamos los datos en nuestra base de datos (la mente) y los moldeamos internamente, es decir, damos forma al interior o dicho de otra forma nos in-formamos para aprender y obtener conocimiento. A la hora de clasificar la información hacemos lo mismo ya sea en un entorno físico con un folio o uno digital con dispositivo electrónico.">
<meta name="author" content="Curiosity432">
<link rel="canonical" href="https://curiosity432.netlify.app/es/posts/content-manager/" />
<link crossorigin="anonymous" href="/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<link rel="preload" href="/apple-touch-icon.png" as="image">
<script defer crossorigin="anonymous" src="/assets/js/highlight.min.b95bacdc39e37a332a9f883b1e78be4abc1fdca2bc1f2641f55e3cd3dabd4d61.js" integrity="sha256-uVus3DnjejMqn4g7Hni&#43;Srwf3KK8HyZB9V4809q9TWE="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://curiosity432.netlify.app/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://curiosity432.netlify.app/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://curiosity432.netlify.app/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://curiosity432.netlify.app/apple-touch-icon.png">
<link rel="mask-icon" href="https://curiosity432.netlify.app/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.112.3">
<link rel="alternate" hreflang="es" href="https://curiosity432.netlify.app/es/posts/content-manager/" />
<link rel="alternate" hreflang="en" href="https://curiosity432.netlify.app/posts/content-manager/" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><meta property="og:title" content="Las mejores aplicaciones para organizar contenido" />
<meta property="og:description" content="Intro Como seres vivos para obtener información, hacemos uso de datos y los alojamos en nuestra mente, es decir organizamos los datos en nuestra base de datos (la mente) y los moldeamos internamente, es decir, damos forma al interior o dicho de otra forma nos in-formamos para aprender y obtener conocimiento. A la hora de clasificar la información hacemos lo mismo ya sea en un entorno físico con un folio o uno digital con dispositivo electrónico." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://curiosity432.netlify.app/es/posts/content-manager/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-12T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2022-04-12T00:00:00&#43;00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Las mejores aplicaciones para organizar contenido"/>
<meta name="twitter:description" content="Intro Como seres vivos para obtener información, hacemos uso de datos y los alojamos en nuestra mente, es decir organizamos los datos en nuestra base de datos (la mente) y los moldeamos internamente, es decir, damos forma al interior o dicho de otra forma nos in-formamos para aprender y obtener conocimiento. A la hora de clasificar la información hacemos lo mismo ya sea en un entorno físico con un folio o uno digital con dispositivo electrónico."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://curiosity432.netlify.app/es/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Las mejores aplicaciones para organizar contenido",
      "item": "https://curiosity432.netlify.app/es/posts/content-manager/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Las mejores aplicaciones para organizar contenido",
  "name": "Las mejores aplicaciones para organizar contenido",
  "description": "Intro Como seres vivos para obtener información, hacemos uso de datos y los alojamos en nuestra mente, es decir organizamos los datos en nuestra base de datos (la mente) y los moldeamos internamente, es decir, damos forma al interior o dicho de otra forma nos in-formamos para aprender y obtener conocimiento. A la hora de clasificar la información hacemos lo mismo ya sea en un entorno físico con un folio o uno digital con dispositivo electrónico.",
  "keywords": [
    "Software"
  ],
  "articleBody": "Intro Como seres vivos para obtener información, hacemos uso de datos y los alojamos en nuestra mente, es decir organizamos los datos en nuestra base de datos (la mente) y los moldeamos internamente, es decir, damos forma al interior o dicho de otra forma nos in-formamos para aprender y obtener conocimiento. A la hora de clasificar la información hacemos lo mismo ya sea en un entorno físico con un folio o uno digital con dispositivo electrónico. En un entorno físico para clasificar la información escribimos en cuadernos, cartapacios, pizarras; mientras en un entorno digital necesitamos herramientas que se adapten.\nPara organizar digitalmente la información que abunda y a veces excede es fundamental seguir un buen método de categorización o workflow y contar las herramientas necesarias para facilitar el proceso. Así lograremos un sistema ordenado más fácil para consultar y estudiar, incluso por personas que conozcan del tema.\nEl método de categorización es un asunto personal sin embargo el software empleado es universal para todos. A este tipo de software enfocado a la organización de archivos se les denomina gestores o managers (en inglés). Según el uso hay varios tipos, en este artículo se citarán los más relevantes.\nGestor de backups Los gestores de copias de seguridad son esenciales para mantener sincronizados los archivos entre dispositivos y fuentes de almacenamiento. Par así evitar la pérdida de archivos y mantener los dispositivos actualizados al día.\nFreeFileSync. Uno de los mejores software de comparación y sincronización de carpetas (multiplataforma, open-source y gratuito), sirve para crear y gestionar copias de seguridad de los archivos. Duplicati. Un cliente de copia de seguridad que almacena de forma segura copias de seguridad cifradas, incrementales y comprimidas en el almacenamiento local, servicios de almacenamiento en la nube y servidores de archivos remotos. RClone. Como rsync pero en la nube, es un programa de línea de comandos para sincronizar archivos y directorios desde y hacia diferentes proveedores de almacenamiento en la nube. Syncthing. App abierta, fiable y descentralizada. Los datos se almacenan de forma privada en un el lugar de almacenamiento seleccionable. Time Machine. Una conocida app de Mac que permite hacer copias de seguridad y retroceder en el tiempo a ese estado de la máquina. También se pueden sincronizar archivos mediante comandos en la terminal:\nrobocopy. Es un comando de Windows que permite hacer copias de seguridad entre dos rutas de directorios. rsync. Una utilidad de código abierto que proporciona una rápida transferencia incremental de archivos, es completamente gratis para descargar. cp. Comando de Linux para copiar archivos y directorios. ´cp [OPTION] filename destination Directory´. [Option]=-f,-h,-i,-n,-p,-r, –backup. Gestor de archivos Los gestores de archivos son los software más antiguos y los más conocidos para organizar todo tipo de archivos, suelen ser visores generales y editores de metadatos de archivos. No suelen ser compatible con los archivos ya que precisan de reproductores, editores, etc. Suelen ser en un entorno gráfico o en su forma más sencilla listados de archivos en la terminal de comandos.\nCon entorno gráfico Para Android (móvil) Cx Explorer, Oppo File Manager, Solid Explorer, FX File Explorer, X-plore File Manager. Para Linux 4 pane. 4Pane es un gestor de archivos multipanel y con listas detalladas para Linux. Caja - Escritorio Mate Gestor de archivos DDE DMenu Delfín - KDE. El gestor de archivos más completo del escritorio KDE Plasma. Lfm - Katxi. Gestor de archivos de Lfm. Files - GNOME. Gestor de archivos de GNOME. Nemo - Cinnamon. Gestor de archivos de Cinnamon. Krusader. Gestor de archivos de doble panel para su escritorio. PCManFM. Un gestor de archivos extremadamente rápido y ligero que cuenta con una navegación por pestañas y una interfaz fácil de usar. Polo file manager. Polo es un moderno y ligero gestor de archivos para Linux con soporte para múltiples paneles y pestañas; soporte para archivos, y mucho más. Qtfm.eu. Gestor de archivos básico para linux. XFCE Thunar. Thunar es un moderno gestor de archivos para el entorno de escritorio Xfce. Para Mac Finder el gestor por defecto de la manzana en el PC. Commander One](https://mac.eltima.com/file-manager.html). Gestor de archivos de doble panel gratuito para Mac ForLift 3. El más avanzado gestor de archivos de doble panel y cliente de transferencia de archivos para macOS. HoudahSpot. HoudahSpot es una herramienta esencial para los profesionales y usuarios avanzados que trabajan con miles de archivos. HoudahSpot recoge las agujas del proverbial pajar. Buscador de rutas. Transmit. Una aplicación de transferencia de archivos para macOS, sube, descarga y gestiona archivos en toneladas de servidores con una interfaz de usuario fácil, familiar y potente. Para Windows Navegador (Chromium, Firefox) con la ruta del directorio: file:///C:/ Explorador de archivos de Windows. El explorador de archivos de Windows es una de las aplicaciones más viejas y conocidas de Microsoft para gestionar archivos en local. Poco ha cambiado desde sus inicios y a pesar de ello sigue siendo muy útil, lo que indica el buen diseño desde su inicio. Permite ver y organizar todo tipo de archivos con múltiples vistas, ordenar por filtros y ver las carpetas con estructura de árbol con las rutas de directorios. La desventaja es que no hay etiquetado ni mejoras en el tiempo. Files Windows. Gestor de archivos parecido al de Windows pero con mejor interfaz gráfica, open-source y etiquetado por colores. XYplorer. Gestor de archivos con múltiples opciones y formatos de vista para Windows. TagSpaces. Gestor de archivos con etiquetado propio (incluye geoetiquetas), mediante dos métodos: cambiando el nombre o añadiendo un json en un base de datos propia. Multiplataforma Navegador web: Chromium (Google Chrome, Brave, MS Edge, Opera, Vivaldi), Firefox (Librewolf). leer y abrir archivos con la ruta en el navegador: file:///C:/ . TagSpaces. Gestor de archivos con etiquetado propio (incluye geotags), por dos métodos: cambiando el nombre o añadiendo un json en una base de datos propia. Con comandos desde la terminal Para Linux Cfiles. Un gestor de archivos ncurses escrito en C con combinaciones de teclas similares a las de vim. Lf. Gestor de archivos de terminal escrito en Go con una fuerte inspiración en el gestor de archivos Ranger. Midnight Commander. GNU Midnight Commander es un gestor de archivos ortodoxo multiplataforma gratuito. nnn. El gestor de archivos de terminal poco ortodoxo con muchas características. ranger. ranger es un gestor de archivos de consola con enlaces de teclas VI. Vfim.info. Vifm es un gestor de archivos con interfaz curses, que proporciona un entorno similar a Vim para la gestión de objetos dentro de los sistemas de archivos, ampliado con algunas ideas útiles de mutt. WCM Commander. Gestor de archivos de código abierto gestor de archivos ortodoxo. Para Windows Windows terminal with commands (cd, dir, attrib, rename, tree). Gestor de librerías Los gestores de librerías tiene un uso general para categorizar y visualizar casi todo tipo de formatos, son los más amplios en cuanto a visualización propia.\nAdobe Bridge. Adobe Bridge es un potente gestor de activos creativos que permite previsualizar, organizar, editar y publicar múltiples activos creativos de forma rápida y sencilla. Edite los metadatos. Añada palabras clave, etiquetas y clasificaciones a los activos. Organice los activos mediante colecciones y encuentre activos mediante potentes filtros y funciones de búsqueda avanzada de metadatos. Óptimo para la suite de Adobe, aunque se precisa de cuenta y es de pago mensual. Eagle.cool. El mejor gestor de archivos enfocado para diseño de imágenes pero con un uso ampliable a todo tipo de archivos. La interfaz de usuario es muy elegante y bien estructurada, en lo visual hay dos paneles laterales con información y en el medio el listado de archivos. En el panel izquierdo está la parte estructural, con tres bloques: Etiquetado general con 7 secciones (“Todo, Sin categorías, Sin etiquetado, Reciente, Aleatorio, Gestor de etiquetas, Papelera”. Carpetas inteligentes y acceso directo de carpetas. Listado de carpetas en árbol. Cifrado de carpetas con contraseña. En el panel derecho se encuentra los metadatos asociados a cada archivo (Miniatura, color similar, nombre del archivo, etiquetado, notas, url, carpetas, propiedades (puntuación, dimensiones, duración, tamaño, tipo, fecha de creación y fecha de modificación) En la parte central se muestra el listado de archivos que permite encontrar archivos por filtros, múltiples opciones para ordenar y botón para realizar acciones para un conjunto de archivos de etiquetado. Los archivos se pueden ordenar según filtros personalizables y cuenta con múltiples tipos de visión de archivos en pantalla. La parte negativa es que es de pago y solo sirve para dos dispositivos. Y su librería de almacenamiento solo es visible con la info asociada por Eagle. Plataforma online Gestores DAM: Digitile.io, Damion, Canto, Infinity, Tagbox.io, Taglery. Gestores de la nube: Dropbox, Google Drive, MEGA, Nexcloud, pCloud.com, Sync.com Gestor de archivos en plataformas de chat: WhatsApp, Telegram, Discord. Gestores de contenido online: metabuscadores (Google, DuckDckGo, Bing), plataformas de audio (Spotify), imagen (Pixabay), texto (Openlibrary), video (YouTube). Gestor de proyectos: Notion.so Gestores por formato Gestor de audio (reproductor de música) Todos los gestores de audio mencionados a continuación son gratuitos.\nMusicBee. El mejor reproductor de música de Windows, muy personalizable, con edición de metadatos e información adicional de canciones. MusicBrainz Picard. App de auto-etiquetado con los metadatos de canciones de música (artistas, álbumes, compositores, etc). Foobar2000. Un viejo conocido reproductor de música que permite organizar los archivos de audio en Windows. AIMP. Gestor de audio con una interfaz renovada y ligera. Audacious. Gestor de audio ligero, multiplataforma y de código abierto. Strawberry music player. Es un reproductor de música ligero, multiplataforma y de código abierto. Gestor de imágenes (galería) Los gestores de imágenes suelen ser galerías de imágenes con opciones adicionales.\nACDSEE Photo Studio Home. Gestor de Activos Digitales (DAM) de pago (90 $ anual). Incluye: Modo “Multimedia”, que ahorra tiempo y permite interactuar directamente con la base de datos de fotos de ACDSee. Modo “Personas”, un motor de IA que coloca sin problemas un nombre a una cara. Una perspectiva vibrante y colorida le espera con las mejoras de Home 2022 en las Curvas de Tono y la compatibilidad con ISOs más altos. Alussion. Herramienta construida para artistas, cuyo objetivo es ayudarte a organizar tu biblioteca visual. Un único lugar que contiene toda tu colección de referencias, inspiración y cualquier otro tipo de imágenes. Digikam. App para gestionar fotografías, cuenta con reconocimiento de caras y etiquetado de imágenes. KPhotoAlbum. Gestor de imágenes de KDE con sistema de etiquetado. LibrePhotos. Servicio de gestión fotográfica de código abierto auto-alojado, orientado para instalación en Docker. Photoprism. Similar a LibrePhotos usa una IA para navegar, organizar y compartir tu colección de fotos. Cuenta con sistema de etiquetado y puede ser usada en local, servidor privado o en la nube. Orientado para instalación en Docker. Photoview. Galería de fotos para servidores personales. Xnview MP. Gestor de imágenes con galería integrada y edición de fotos. Gestor de texto Los gestores de texto sirven para navegar entre los archivos asociados a directorios y editar su contenido. Se suelen usar para crear código y editar documentación.\nEditores de texto o de desarrollo integrado (IDE) Permiten ver directorios enteros con todos sus archivos y editar el código en texto plano. Además cuentan con un compilador y más características.\nVisual Studio Code. Visual Studio Code es el editor para desarrolladores más conocido, es gratuito pero su código es privado perteneciente a Microsoft. Tiene multitud de plugins y funcionalidades. VSCodium. Un Visual Studio pero de código abierto y sin envío de datos en segundo plano. Notepad++. Editor gratuito famoso, liviano y simple. Sublime Text. Editor de texto de pago pero que puede ser usado gratis de por vida. Netbeans. IDE famoso de Apache orientado a java, php, html. Emacs. Editor de texto multiplataforma. NeoVim. Editor del famoso Vim pero con entorno renovado. Atom.io. Editor orientado para GitHub con Git. KDevelop. Editor de la comunidad KDE. Brackets. Editor para desarrollo web y previsualización de markdown. Eclipse.org. Editor orientado para C++. IntelliJ IDEA. Editor de pago de IntelliJ, con una interfaz lograda. Editores markdown (gestor de notas) Los editores de formato markdown (md) son muy útiles para gestionar la información y extraer conocimiento. Además su formato de texto plano lo hace muy versátil para cualquier aplicación y dispositivo.\nObsidian.d. App para gestión de notas en formato markdown, cuenta con un panel lateral en vista de árbol y múltiples opciones de búsqueda y etiquetado. También permite reproducir multitud de archivos desde audio (mp3, wav), imágenes (jpg, png, bmp, tiff), videos (mp4, mkv, mov) y documentos (pdf). Tiene un visor gráfico y multitud de plugins variados, con una estética simple y elegante personalizable hasta el último detalle. Logseq. App open source gratuita para manejo de archivos markdown (md), similar a Obsidian pero las notas se almacenan en un archivo común. Joplin. Al igual que las anteriores Joplin sirve para gestionar archivos markdown, tiene una buena interfaz y botones para editar en formato markdown. A diferencia de los anteriores no permite visualizar el contenido como grafo ni añadir archivos distintos de markdown. Gestor de vídeos Hay pocas apps que se dediquen exclusivamente a gestión de videos, ya que suele ir incluido en gestores de archivos, galería o gestores de bibliotecas. Y las pocas que hay están enfocadas hacia la pornografía aunque este uso es simplemente opcional.\nPorn Vault. Es un gestor de imágenes y videos multiplataforma para enfocado pornografía, pero sirve para cualquier tipo de videos. Permite etiquetar, añadir información adicional como la persona que aparece, el estudio, puntuación.\nStash. Califica tus escenas e imágenes, y etiquétalas con intérpretes, etiquetas, películas y estudios. Ordena tu contenido con una variedad de opciones de filtrado y clasificación. Stash también permite obtener metadatos a partir de los nombres de los archivos y cuenta con un pequeño editor de video incorporado. El software es gratuito, de código abierto y privativo, el programa corre en una red local privada visible a través del navegador y permite cifrar con contraseña.\nVide Hub App. Es un gestor de videos gratuito con una interfaz que muestra varias miniaturas y referencias de los videos agregados.\nEn móvil (Android o iOS) los gestores por formato son la galería (imágenes y vídeos) y los reproductores de música que permiten clasificar el audio, algunos gestores de notas como Obsidian son también compatibles.\nGalería: Gallery Yerapps, Simple Gallery, Oppo Gallery, Samsung Gallery, Xiami Gallery. El gestor de archivos “ideal” La app perfecta para gestión de archivos debería contar con las siguientes características:\nLicencia: código abierto (para ser transparente frente al uso de datos). Coste: gratuito (con donativo) o pago único de por vida (precio máximo 80 €). Plataformas: múltiples (Linux, Mac, Windows, iOS, Android). Privacidad: app local privada (sin envío de datos a terceros). Interfaz: simple con variedad de temas (claro y oscuro). Sistema de clasificación: estructura jerárquica con carpetas y ruta de directorios. Clasificación general: Almacenamiento que conserve la estructura de directorios. Etiquetado de archivos, puntuación, adición de metadatos. Filtrado de archivos por tipo o metadatos. Guardado de páginas webs (con opción de lectura offline). Muestra de archivos con distintas vistas (detalles, iconos, lista, miniatura). Ordenar por metadatos de archivos (nombre, fecha de creación, etiqueta…). Panel de búsqueda avanzado. Panel de ruta del directorio actual. Visores gráficos: estructura de árbol y visor de grafos. Formatos compatibles. Formatos reproducibles: Audio (aac, aiff, dsd, flac, mp3, wav, wma). Documentos (csv, docx, epub, html, md, pdf, txt, xml). Imagen (bmp, gif, jpg, png, psd, raw, svg, tiff, web). Video (avi, divx, flv, mp4, mov, mkv, webm). Formatos editables (opcional): Audio, edición de velocidad, recorte y tono. Documentos, edición en texto plano. Imagen edición de contraste, brillo, saturación, sombras y color. Videos edición de valores de audio + imagen. El gestor “ideal” sería una mezcla de: Eagle.cool por el mostrado de archivos, interfaz y etiquetado en grupos. Explorador de Windows o Files por su filtrado y opciones organización. Obsdian.md por su visor de grafos, interfaz personalizable y plugins compatibles. TagSpaces por su geoetiquetado, permitiendo conservar la estructura de carpetas. Mi preferido hasta la fecha es Eagle.cool pero el problema es que no permite abrir todos los archivos internamente (aunque para eso están los editores) y su almacenamiento es en una librería propia del programa con una carpeta por archivo con (nombre.xyz + nombre_minuatura.xyz + nombre.json) lo que hace que la transferencia de archivos sea mucho más lenta por la cantidad de carpetas creadas. Otro punto en contra es que solo permite dos dispositivos con registro en Windows o Mac. Otro gestor muy útil es Files la versión moderna y open-source del conocido explorador de Windows, cuenta con etiquetado de color, multiventana y variedad de temas. Lo malo es que solo es de Windows, la visión de carpetas es jerárquica y el etiquetado es básico sin agrupación ni posibilidad de exportar.\nComo dato para añadir metadatos a los archivos se precisa de una base de datos externa, ya que normalmente los archivos según el formato vienen con un límite de metadatos propio. Esto hace que se tengan que añadir archivos con información extra (info-extra.json) y que la estructura de carpetas cambie. Una forma para conservar la estructura del directorio es añadir los metadatos en el nombre del archivo pero este es un método limitado.\nConclusión El software utilizado para gestionar archivos es una buena herramienta para clasificar la información y facilitar el trabajo de recolección y aprendizaje. Pero a fin de cuentas lo que importa es el objetivo que quieras conseguir con esos datos, el método lo puedes ir variando hasta dar con el que más te guste o con el que te resulte más cómodo.\nReferencias Apps for organize content - AlternativeTo Synchronise Your Offline Notes Across All Devices Without the Cloud What’s the Best Software for Tagging Files? ",
  "wordCount" : "2922",
  "inLanguage": "es",
  "datePublished": "2022-04-12T00:00:00Z",
  "dateModified": "2022-04-12T00:00:00Z",
  "author":{
    "@type": "Person",
    "name": "Curiosity432"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://curiosity432.netlify.app/es/posts/content-manager/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Curiosity432 Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://curiosity432.netlify.app/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://curiosity432.netlify.app/es/" accesskey="h" title="Curiosity432 Blog (Alt + H)">
                <img src="https://curiosity432.netlify.app/apple-touch-icon.png" alt="logo" aria-label="logo"
                    height="35">Curiosity432 Blog</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://curiosity432.netlify.app/" title="English"
                            aria-label="English">English</a>
                    </li>
                </ul>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://curiosity432.netlify.app/es/archives/" title="Archivos">
                    <span>Archivos</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/categories/" title="Categorías">
                    <span>Categorías</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/tags/" title="Etiquetas">
                    <span>Etiquetas</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/search/" title="Rebuscar">
                    <span>Rebuscar</span>
                </a>
            </li>
            <li>
                <a href="https://curiosity432.netlify.app/es/about/" title="Acerca">
                    <span>Acerca</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://curiosity432.netlify.app/es/">Inicio</a>&nbsp;»&nbsp;<a href="https://curiosity432.netlify.app/es/posts/">Posts</a></div>
    <h1 class="post-title">
      Las mejores aplicaciones para organizar contenido
    </h1>
    <div class="post-meta"><span title='2022-04-12 00:00:00 +0000 UTC'>abril 12, 2022</span>&nbsp;·&nbsp;14 min&nbsp;·&nbsp;Curiosity432&nbsp;|&nbsp;
<ul class="i18n_list">Traducciones:
    <li>
        <a href="https://curiosity432.netlify.app/posts/content-manager/">English</a>
    </li>
</ul>

</div>
  </header> <div class="toc">
    <details  open>
        <summary accesskey="c" title="(Alt + C)">
            <span class="details">Tabla de Contenidos</span>
        </summary>

        <div class="inner"><ul>
                <li>
                    <a href="#intro" aria-label="Intro">Intro</a></li>
                <li>
                    <a href="#gestor-de-backups" aria-label="Gestor de backups">Gestor de backups</a></li>
                <li>
                    <a href="#gestor-de-archivos" aria-label="Gestor de archivos">Gestor de archivos</a><ul>
                        
                <li>
                    <a href="#con-entorno-gr%c3%a1fico" aria-label="Con entorno gráfico">Con entorno gráfico</a><ul>
                        
                <li>
                    <a href="#para-android-m%c3%b3vil" aria-label="Para Android (móvil)">Para Android (móvil)</a></li>
                <li>
                    <a href="#para-linux" aria-label="Para Linux">Para Linux</a></li>
                <li>
                    <a href="#para-mac" aria-label="Para Mac">Para Mac</a></li>
                <li>
                    <a href="#para-windows" aria-label="Para Windows">Para Windows</a></li>
                <li>
                    <a href="#multiplataforma" aria-label="Multiplataforma">Multiplataforma</a></li></ul>
                </li>
                <li>
                    <a href="#con-comandos-desde-la-terminal" aria-label="Con comandos desde la terminal">Con comandos desde la terminal</a><ul>
                        
                <li>
                    <a href="#para-linux-1" aria-label="Para Linux">Para Linux</a></li>
                <li>
                    <a href="#para-windows-1" aria-label="Para Windows">Para Windows</a></li></ul>
                </li>
                <li>
                    <a href="#gestor-de-librer%c3%adas" aria-label="Gestor de librerías">Gestor de librerías</a></li>
                <li>
                    <a href="#plataforma-online" aria-label="Plataforma online">Plataforma online</a></li></ul>
                </li>
                <li>
                    <a href="#gestores-por-formato" aria-label="Gestores por formato">Gestores por formato</a><ul>
                        
                <li>
                    <a href="#gestor-de-audio-reproductor-de-m%c3%basica" aria-label="Gestor de audio (reproductor de música)">Gestor de audio (reproductor de música)</a></li>
                <li>
                    <a href="#gestor-de-im%c3%a1genes-galer%c3%ada" aria-label="Gestor de imágenes (galería)">Gestor de imágenes (galería)</a></li>
                <li>
                    <a href="#gestor-de-texto" aria-label="Gestor de texto">Gestor de texto</a><ul>
                        
                <li>
                    <a href="#editores-de-texto-o-de-desarrollo-integrado-ide" aria-label="Editores de texto o de desarrollo integrado (IDE)">Editores de texto o de desarrollo integrado (IDE)</a></li>
                <li>
                    <a href="#editores-markdown-gestor-de-notas" aria-label="Editores markdown (gestor de notas)">Editores markdown (gestor de notas)</a></li></ul>
                </li>
                <li>
                    <a href="#gestor-de-v%c3%addeos" aria-label="Gestor de vídeos">Gestor de vídeos</a></li></ul>
                </li>
                <li>
                    <a href="#el-gestor-de-archivos-ideal" aria-label="El gestor de archivos &amp;ldquo;ideal&amp;rdquo;">El gestor de archivos &ldquo;ideal&rdquo;</a></li>
                <li>
                    <a href="#conclusi%c3%b3n" aria-label="Conclusión">Conclusión</a></li>
                <li>
                    <a href="#referencias" aria-label="Referencias">Referencias</a>
                </li>
            </ul>
        </div>
    </details>
</div>

  <div class="post-content"><h1 id="intro">Intro<a hidden class="anchor" aria-hidden="true" href="#intro">#</a></h1>
<p>Como seres vivos para obtener información, hacemos uso de datos y los alojamos en nuestra mente, es decir organizamos los datos en nuestra base de datos (la mente) y los moldeamos internamente, es decir, damos forma al interior o dicho de otra forma nos in-formamos para aprender y obtener conocimiento.
A la hora de clasificar la información hacemos lo mismo ya sea en un entorno físico con un folio o uno digital con dispositivo electrónico. En un entorno físico para clasificar la información escribimos en cuadernos, cartapacios, pizarras; mientras en un entorno digital necesitamos herramientas que se adapten.</p>
<p>Para organizar digitalmente la información que abunda y a veces excede es fundamental seguir un buen método de categorización o workflow y contar las herramientas necesarias para facilitar el proceso. Así lograremos un sistema ordenado más fácil para consultar y estudiar, incluso por personas que conozcan del tema.</p>
<p>El método de categorización es un asunto personal sin embargo el software empleado es universal para todos. A este tipo de software enfocado a la organización de archivos se les denomina <strong>gestores</strong> o <strong>managers</strong> (en inglés). Según el uso hay varios tipos, en este artículo se citarán los más relevantes.</p>
<h1 id="gestor-de-backups">Gestor de backups<a hidden class="anchor" aria-hidden="true" href="#gestor-de-backups">#</a></h1>
<p>Los gestores de copias de seguridad son esenciales para mantener sincronizados los archivos entre dispositivos y fuentes de almacenamiento. Par así evitar la pérdida de archivos y mantener los dispositivos actualizados al día.</p>
<ul>
<li><a href="https://freefilesync.org/">FreeFileSync</a>. Uno de los mejores software de comparación y sincronización de carpetas (multiplataforma, open-source y gratuito), sirve para crear y gestionar copias de seguridad de los archivos.</li>
<li><a href="https://www.duplicati.com/">Duplicati</a>. Un cliente de copia de seguridad que almacena de forma segura copias de seguridad cifradas, incrementales y comprimidas en el almacenamiento local, servicios de almacenamiento en la nube y servidores de archivos remotos.</li>
<li><a href="https://rclone.org/">RClone</a>. Como rsync pero en la nube, es un programa de línea de comandos para sincronizar archivos y directorios desde y hacia diferentes proveedores de almacenamiento en la nube.</li>
<li><a href="https://syncthing.net/">Syncthing</a>. App abierta, fiable y descentralizada. Los datos se almacenan de forma privada en un el lugar de almacenamiento seleccionable.</li>
<li><a href="https://support.apple.com/en-us/HT201250">Time Machine</a>. Una conocida app de Mac que permite hacer copias de seguridad y retroceder en el tiempo a ese estado de la máquina.</li>
</ul>
<p>También se pueden sincronizar archivos mediante comandos en la terminal:</p>
<ul>
<li><a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/robocopy">robocopy</a>. Es un comando de Windows que permite hacer copias de seguridad entre dos rutas de directorios.</li>
<li><a href="https://rsync.samba.org/">rsync</a>. Una utilidad de código abierto que proporciona una rápida transferencia incremental de archivos, es completamente gratis para descargar.</li>
<li>cp. Comando de Linux para copiar archivos y directorios.
´cp [OPTION] filename destination Directory´. [Option]=-f,-h,-i,-n,-p,-r, &ndash;backup.</li>
</ul>
<h1 id="gestor-de-archivos">Gestor de archivos<a hidden class="anchor" aria-hidden="true" href="#gestor-de-archivos">#</a></h1>
<p>Los gestores de archivos son los software más antiguos y los más conocidos para organizar todo tipo de archivos, suelen ser visores generales y editores de metadatos de archivos. No suelen ser compatible con los archivos ya que precisan de reproductores, editores, etc. Suelen ser en un entorno gráfico o en su forma más sencilla listados de archivos en la terminal de comandos.</p>
<h2 id="con-entorno-gráfico">Con entorno gráfico<a hidden class="anchor" aria-hidden="true" href="#con-entorno-gráfico">#</a></h2>
<h3 id="para-android-móvil">Para Android (móvil)<a hidden class="anchor" aria-hidden="true" href="#para-android-móvil">#</a></h3>
<ul>
<li>Cx Explorer, Oppo File Manager, Solid Explorer, FX File Explorer, X-plore File Manager.</li>
</ul>
<h3 id="para-linux">Para Linux<a hidden class="anchor" aria-hidden="true" href="#para-linux">#</a></h3>
<ul>
<li><a href="https://www.4pane.co.uk/">4 pane</a>. 4Pane es un gestor de archivos multipanel y con listas detalladas para Linux.</li>
<li><a href="https://github.com/mate-desktop/caja">Caja - Escritorio Mate</a></li>
<li><a href="https://www.deepin.org/en/original/dde-file-manager/">Gestor de archivos DDE</a></li>
<li><a href="https://tools.suckless.org/dmenu/">DMenu</a></li>
<li><a href="https://apps.kde.org/dolphin/">Delfín - KDE</a>. El gestor de archivos más completo del escritorio KDE Plasma.</li>
<li><a href="https://inigo.katxi.org/devel/lfm/">Lfm - Katxi</a>. Gestor de archivos de Lfm.</li>
<li><a href="https://wiki.gnome.org/Apps/Files">Files - GNOME</a>. Gestor de archivos de GNOME.</li>
<li><a href="https://github.com/linuxmint/nemo">Nemo - Cinnamon</a>. Gestor de archivos de Cinnamon.</li>
<li><a href="https://krusader.org/">Krusader</a>. Gestor de archivos de doble panel
para su escritorio.</li>
<li><a href="https://sourceforge.net/projects/pcmanfm/">PCManFM</a>. Un gestor de archivos extremadamente rápido y ligero que cuenta con una navegación por pestañas y una interfaz fácil de usar.</li>
<li><a href="https://teejee2008.github.io/polo/">Polo file manager</a>. Polo es un moderno y ligero gestor de archivos para Linux con soporte para múltiples paneles y pestañas; soporte para archivos, y mucho más.</li>
<li><a href="https://qtfm.eu/">Qtfm.eu</a>. Gestor de archivos básico para linux.</li>
<li><a href="https://docs.xfce.org/xfce/thunar/start">XFCE Thunar</a>. Thunar es un moderno gestor de archivos para el entorno de escritorio Xfce.</li>
</ul>
<h3 id="para-mac">Para Mac<a hidden class="anchor" aria-hidden="true" href="#para-mac">#</a></h3>
<ul>
<li><a href="https://support.apple.com/en-us/HT201732">Finder</a> el gestor por defecto de la manzana en el PC.</li>
<li>Commander One](<a href="https://mac.eltima.com/file-manager.html)">https://mac.eltima.com/file-manager.html)</a>. Gestor de archivos de doble panel gratuito para Mac</li>
<li><a href="https://binarynights.com/">ForLift 3</a>. El más avanzado gestor de archivos de doble panel y cliente de transferencia de archivos para macOS.</li>
<li><a href="https://www.houdah.com/houdahSpot/">HoudahSpot</a>. HoudahSpot es una herramienta esencial para los profesionales y usuarios avanzados que trabajan con miles de archivos. HoudahSpot recoge las agujas del proverbial pajar.</li>
<li><a href="https://www.cocoatech.io/">Buscador de rutas</a>.</li>
<li><a href="https://panic.com/transmit/">Transmit</a>. Una aplicación de transferencia de archivos para macOS, sube, descarga y gestiona archivos en toneladas de servidores con una interfaz de usuario fácil, familiar y potente.</li>
</ul>
<h3 id="para-windows">Para Windows<a hidden class="anchor" aria-hidden="true" href="#para-windows">#</a></h3>
<ul>
<li><strong>Navegador</strong> (Chromium, Firefox) con la ruta del directorio: file:///C:/</li>
<li><a href="https://support.microsoft.com/en-us/windows/find-and-open-file-explorer-ef370130-1cca-9dc5-e0df-2f7416fe1cb1">Explorador de archivos de Windows</a>. El explorador de archivos de Windows es una de las aplicaciones más viejas y conocidas de Microsoft para gestionar archivos en local. Poco ha cambiado desde sus inicios y a pesar de ello sigue siendo muy útil, lo que indica el buen diseño desde su inicio. Permite ver y organizar todo tipo de archivos con múltiples vistas, ordenar por filtros y ver las carpetas con estructura de árbol con las rutas de directorios. La desventaja es que no hay etiquetado ni mejoras en el tiempo.</li>
<li><a href="https://github.com/files-community/Files">Files Windows</a>. Gestor de archivos parecido al de Windows pero con mejor interfaz gráfica, open-source y etiquetado por colores.</li>
<li><a href="https://www.xyplorer.com/">XYplorer</a>. Gestor de archivos con múltiples opciones y formatos de vista para Windows.</li>
<li><a href="https://www.tagspaces.org/">TagSpaces</a>. Gestor de archivos con etiquetado propio (incluye geoetiquetas), mediante dos métodos: cambiando el nombre o añadiendo un json en un base de datos propia.</li>
</ul>
<h3 id="multiplataforma">Multiplataforma<a hidden class="anchor" aria-hidden="true" href="#multiplataforma">#</a></h3>
<ul>
<li><strong>Navegador web</strong>: Chromium (Google Chrome, Brave, MS Edge, Opera, Vivaldi), Firefox (Librewolf). leer y abrir archivos con la ruta en el navegador: file:///C:/ .</li>
<li><a href="https://www.tagspaces.org/">TagSpaces</a>. Gestor de archivos con etiquetado propio (incluye geotags), por dos métodos: cambiando el nombre o añadiendo un json en una base de datos propia.</li>
</ul>
<h2 id="con-comandos-desde-la-terminal">Con comandos desde la terminal<a hidden class="anchor" aria-hidden="true" href="#con-comandos-desde-la-terminal">#</a></h2>
<h3 id="para-linux-1">Para Linux<a hidden class="anchor" aria-hidden="true" href="#para-linux-1">#</a></h3>
<ul>
<li><a href="https://github.com/mananapr/cfiles">Cfiles</a>. Un gestor de archivos ncurses escrito en C con combinaciones de teclas similares a las de vim.</li>
<li><a href="https://github.com/gokcehan/lf">Lf</a>. Gestor de archivos de terminal escrito en Go con una fuerte inspiración en el gestor de archivos Ranger.</li>
<li><a href="https://midnight-commander.org/">Midnight Commander</a>. GNU Midnight Commander es un gestor de archivos ortodoxo multiplataforma gratuito.</li>
<li><a href="https://github.com/jarun/nnn">nnn</a>. El gestor de archivos de terminal poco ortodoxo con muchas características.</li>
<li><a href="https://ranger.github.io/">ranger</a>. ranger es un gestor de archivos de consola con enlaces de teclas VI.</li>
<li><a href="https://vifm.info/">Vfim.info</a>. Vifm es un gestor de archivos con interfaz curses, que proporciona un entorno similar a Vim para la gestión de objetos dentro de los sistemas de archivos, ampliado con algunas ideas útiles de mutt.</li>
<li><a href="https://github.com/corporateshark/WCMCommander">WCM Commander</a>. Gestor de archivos de código abierto gestor de archivos ortodoxo.</li>
</ul>
<h3 id="para-windows-1">Para Windows<a hidden class="anchor" aria-hidden="true" href="#para-windows-1">#</a></h3>
<ul>
<li><a href="https://docs.microsoft.com/en-us/windows-server/administration/windows-commands/windows-commands">Windows terminal with commands</a> (cd, dir, attrib, rename, tree).</li>
</ul>
<h2 id="gestor-de-librerías">Gestor de librerías<a hidden class="anchor" aria-hidden="true" href="#gestor-de-librerías">#</a></h2>
<p>Los gestores de librerías tiene un uso general para categorizar y visualizar casi todo tipo de formatos, son los más amplios en cuanto a visualización propia.</p>
<ul>
<li><a href="https://www.adobe.com/products/bridge.html">Adobe Bridge</a>. Adobe Bridge es un potente gestor de activos creativos que permite previsualizar, organizar, editar y publicar múltiples activos creativos de forma rápida y sencilla. Edite los metadatos. Añada palabras clave, etiquetas y clasificaciones a los activos. Organice los activos mediante colecciones y encuentre activos mediante potentes filtros y funciones de búsqueda avanzada de metadatos. Óptimo para la suite de Adobe, aunque se precisa de cuenta y es de pago mensual.</li>
<li><a href="https://eagle.cool/">Eagle.cool</a>. El mejor gestor de archivos enfocado para diseño de imágenes pero con un uso ampliable a todo tipo de archivos. La interfaz de usuario es muy elegante y bien estructurada, en lo visual hay dos paneles laterales con información y en el medio el listado de archivos.
<ul>
<li>En el panel izquierdo está la parte estructural, con tres bloques:
<ol>
<li>Etiquetado general con 7 secciones (&ldquo;Todo, Sin categorías, Sin etiquetado, Reciente, Aleatorio, Gestor de etiquetas, Papelera&rdquo;.</li>
<li>Carpetas inteligentes y acceso directo de carpetas.</li>
<li>Listado de carpetas en árbol.</li>
<li>Cifrado de carpetas con contraseña.</li>
</ol>
</li>
<li>En el panel derecho se encuentra los metadatos asociados a cada archivo (Miniatura, color similar, nombre del archivo, etiquetado, notas, url, carpetas, propiedades (puntuación, dimensiones, duración, tamaño, tipo, fecha de creación y fecha de modificación)</li>
<li>En la parte central se muestra el listado de archivos que permite encontrar archivos por filtros, múltiples opciones para ordenar y botón para realizar acciones para un  conjunto de archivos de etiquetado. Los archivos se pueden ordenar según filtros personalizables y cuenta con múltiples tipos de visión de archivos en pantalla.</li>
<li>La parte negativa es que es de pago y solo sirve para dos dispositivos. Y su librería de almacenamiento solo es visible con la info asociada por Eagle.</li>
</ul>
</li>
</ul>
<h2 id="plataforma-online">Plataforma online<a hidden class="anchor" aria-hidden="true" href="#plataforma-online">#</a></h2>
<ul>
<li>Gestores DAM: <a href="https://digitile.io/">Digitile.io</a>, <a href="https://daminion.net/">Damion</a>, <a href="https://www.canto.com/">Canto</a>, <a href="https://startinfinity.com/">Infinity</a>, <a href="https://www.tagbox.io/">Tagbox.io</a>, <a href="https://taglery.com/">Taglery</a>.</li>
<li>Gestores de la nube: <a href="https://www.dropbox.com/">Dropbox</a>, <a href="https://www.google.com/drive/">Google Drive</a>, <a href="https://mega.io/">MEGA</a>, <a href="https://nextcloud.com/">Nexcloud</a>, <a href="https://www.pcloud.com/eu">pCloud.com</a>, <a href="https://www.sync.com/">Sync.com</a></li>
<li>Gestor de archivos en plataformas de chat: <a href="https://www.whatsapp.com/">WhatsApp</a>, <a href="https://telegram.org/">Telegram</a>, <a href="https://discord.com/">Discord</a>.</li>
<li>Gestores de contenido online: metabuscadores (Google, DuckDckGo, Bing), plataformas de audio (Spotify), imagen (Pixabay), texto (Openlibrary), video (YouTube).</li>
<li>Gestor de proyectos: <a href="https://www.notion.so">Notion.so</a></li>
</ul>
<hr>
<h1 id="gestores-por-formato">Gestores por formato<a hidden class="anchor" aria-hidden="true" href="#gestores-por-formato">#</a></h1>
<h2 id="gestor-de-audio-reproductor-de-música">Gestor de audio (reproductor de música)<a hidden class="anchor" aria-hidden="true" href="#gestor-de-audio-reproductor-de-música">#</a></h2>
<p>Todos los gestores de audio mencionados a continuación son gratuitos.</p>
<ul>
<li><a href="https://getmusicbee.com/">MusicBee</a>. El mejor reproductor de música de Windows, muy personalizable, con edición de metadatos e información adicional de canciones.</li>
<li><a href="https://musicbrainz.org/">MusicBrainz Picard</a>. App de auto-etiquetado con los metadatos de canciones de música (artistas, álbumes, compositores, etc).</li>
<li><a href="https://www.foobar2000.org/">Foobar2000</a>. Un viejo conocido reproductor de música que permite organizar los archivos de audio en Windows.</li>
<li><a href="https://www.aimp.ru/">AIMP</a>. Gestor de audio con una interfaz renovada y ligera.</li>
<li><a href="https://audacious-media-player.org/">Audacious</a>. Gestor de audio ligero, multiplataforma y de código abierto.</li>
<li><a href="https://www.strawberrymusicplayer.org/">Strawberry music player</a>. Es un reproductor de música ligero, multiplataforma y de código abierto.</li>
</ul>
<h2 id="gestor-de-imágenes-galería">Gestor de imágenes (galería)<a hidden class="anchor" aria-hidden="true" href="#gestor-de-imágenes-galería">#</a></h2>
<p>Los gestores de imágenes suelen ser galerías de imágenes con opciones adicionales.</p>
<ul>
<li><a href="https://www.acdsee.com/en/products/photo-studio-home/">ACDSEE Photo Studio Home</a>. Gestor de Activos Digitales (DAM) de pago (90 $ anual). Incluye:
<ul>
<li>Modo &ldquo;Multimedia&rdquo;, que ahorra tiempo y permite interactuar directamente con la base de datos de fotos de ACDSee.</li>
<li>Modo &ldquo;Personas&rdquo;, un motor de IA que coloca sin problemas un nombre a una cara. Una perspectiva vibrante y colorida le espera con las mejoras de Home 2022 en las Curvas de Tono y la compatibilidad con ISOs más altos.</li>
</ul>
</li>
<li><a href="https://allusion-app.github.io/">Alussion</a>. Herramienta construida para artistas, cuyo objetivo es ayudarte a organizar tu biblioteca visual. Un único lugar que contiene toda tu colección de referencias, inspiración y cualquier otro tipo de imágenes.</li>
<li><a href="https://www.digikam.org/">Digikam</a>. App para gestionar fotografías, cuenta con reconocimiento de caras y etiquetado de imágenes.</li>
<li><a href="https://www.kphotoalbum.org/">KPhotoAlbum</a>. Gestor de imágenes de KDE con sistema de etiquetado.</li>
<li><a href="https://github.com/LibrePhotos/librephotos">LibrePhotos</a>. Servicio de gestión fotográfica de código abierto auto-alojado, orientado para instalación en Docker.</li>
<li><a href="https://photoprism.app/">Photoprism</a>. Similar a LibrePhotos usa una IA para navegar, organizar y compartir tu colección de fotos. Cuenta con sistema de etiquetado y puede ser usada en local, servidor privado o en la nube. Orientado para instalación en Docker.</li>
<li><a href="https://photoview.github.io/">Photoview</a>. Galería de fotos para servidores personales.</li>
<li><a href="https://www.xnview.com/en/xnviewmp/">Xnview MP</a>. Gestor de imágenes con galería integrada y edición de fotos.</li>
</ul>
<h2 id="gestor-de-texto">Gestor de texto<a hidden class="anchor" aria-hidden="true" href="#gestor-de-texto">#</a></h2>
<p>Los gestores de texto sirven para navegar entre los archivos asociados a directorios y editar su contenido. Se suelen usar para crear código y editar documentación.</p>
<h3 id="editores-de-texto-o-de-desarrollo-integrado-ide">Editores de texto o de desarrollo integrado (IDE)<a hidden class="anchor" aria-hidden="true" href="#editores-de-texto-o-de-desarrollo-integrado-ide">#</a></h3>
<p>Permiten ver directorios enteros con todos sus archivos y editar el código en texto plano. Además cuentan con un compilador y más características.</p>
<ul>
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a>. Visual Studio Code es el editor para desarrolladores más conocido, es gratuito pero su código es privado perteneciente a Microsoft. Tiene multitud de plugins y funcionalidades.</li>
<li><a href="https://vscodium.com/">VSCodium</a>. Un Visual Studio pero de código abierto y sin envío de datos en segundo plano.</li>
<li><a href="https://notepad-plus-plus.org/">Notepad++</a>. Editor gratuito famoso, liviano y simple.</li>
<li><a href="https://www.sublimetext.com/">Sublime Text</a>. Editor de texto de pago pero que puede ser usado gratis de por vida.</li>
<li><a href="https://netbeans.apache.org/">Netbeans</a>. IDE famoso de Apache orientado a java, php, html.</li>
<li><a href="https://www.gnu.org/software/emacs/">Emacs</a>. Editor de texto multiplataforma.</li>
<li><a href="https://neovim.io/">NeoVim</a>. Editor del famoso Vim pero con entorno renovado.</li>
<li><a href="https://atom.io/">Atom.io</a>. Editor orientado para GitHub con Git.</li>
<li><a href="https://www.kdevelop.org/">KDevelop</a>. Editor de la comunidad KDE.</li>
<li><a href="https://brackets.io/">Brackets</a>. Editor para desarrollo web y previsualización de markdown.</li>
<li><a href="https://www.eclipse.org/">Eclipse.org</a>. Editor orientado para C++.</li>
<li><a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a>. Editor de pago de IntelliJ, con una interfaz lograda.</li>
</ul>
<h3 id="editores-markdown-gestor-de-notas">Editores markdown (gestor de notas)<a hidden class="anchor" aria-hidden="true" href="#editores-markdown-gestor-de-notas">#</a></h3>
<p>Los editores de formato markdown (md) son muy útiles para gestionar la información y extraer conocimiento. Además su formato de texto plano lo hace muy versátil para cualquier aplicación y dispositivo.</p>
<ul>
<li><a href="https://obsidian.md/">Obsidian.d</a>. App para gestión de notas en formato markdown, cuenta con un panel lateral en vista de árbol y múltiples opciones de búsqueda y etiquetado. También permite reproducir multitud de archivos desde audio (mp3, wav), imágenes (jpg, png, bmp, tiff), videos (mp4, mkv, mov) y documentos (pdf). Tiene un visor gráfico y multitud de plugins variados, con una estética simple y elegante personalizable hasta el último detalle.</li>
<li><a href="https://logseq.com/">Logseq</a>. App open source gratuita para manejo de archivos markdown (md), similar a Obsidian pero las notas se almacenan en un archivo común.</li>
<li><a href="https://joplinapp.org/">Joplin</a>. Al igual que las anteriores Joplin sirve para gestionar archivos markdown, tiene una buena interfaz y botones para editar en formato markdown. A diferencia de los anteriores no permite visualizar el contenido como grafo ni añadir archivos distintos de markdown.</li>
</ul>
<h2 id="gestor-de-vídeos">Gestor de vídeos<a hidden class="anchor" aria-hidden="true" href="#gestor-de-vídeos">#</a></h2>
<p>Hay pocas apps que se dediquen exclusivamente a gestión de videos, ya que suele ir incluido en gestores de archivos, galería o gestores de bibliotecas. Y las pocas que hay están enfocadas hacia la pornografía aunque este uso es simplemente opcional.</p>
<ul>
<li>
<p><a href="https://gitlab.com/porn-vault/porn-vault">Porn Vault</a>. Es un gestor de imágenes y videos multiplataforma para enfocado pornografía, pero sirve para cualquier tipo de videos. Permite etiquetar, añadir información adicional como la persona que aparece, el estudio, puntuación.</p>
</li>
<li>
<p><a href="https://stashapp.cc/">Stash</a>. Califica tus escenas e imágenes, y etiquétalas con intérpretes, etiquetas, películas y estudios. Ordena tu contenido con una variedad de opciones de filtrado y clasificación. Stash también permite obtener metadatos a partir de los nombres de los archivos y cuenta con un pequeño editor de video incorporado. El software es gratuito, de código abierto y privativo, el programa corre en una red local privada visible a través del navegador y permite cifrar con contraseña.</p>
</li>
<li>
<p><a href="https://videohubapp.com/en/">Vide Hub App</a>. Es un gestor de videos gratuito con una interfaz que muestra varias miniaturas y referencias de los videos agregados.</p>
</li>
<li>
<p>En móvil (Android o iOS) los gestores por formato son la galería (imágenes y vídeos) y los reproductores de música que permiten clasificar el audio, algunos gestores de notas como Obsidian son también compatibles.</p>
<ul>
<li>Galería: Gallery Yerapps, Simple Gallery, Oppo Gallery, Samsung Gallery, Xiami Gallery.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="el-gestor-de-archivos-ideal">El gestor de archivos &ldquo;ideal&rdquo;<a hidden class="anchor" aria-hidden="true" href="#el-gestor-de-archivos-ideal">#</a></h1>
<p>La app perfecta para gestión de archivos debería contar con las siguientes características:</p>
<ol>
<li>Licencia: código abierto (para ser transparente frente al uso de datos).</li>
<li>Coste: gratuito (con donativo) o pago único de por vida (precio máximo 80 €).</li>
<li>Plataformas: múltiples (Linux, Mac, Windows, iOS, Android).</li>
<li>Privacidad: app local privada (sin envío de datos a terceros).</li>
<li>Interfaz: simple con variedad de temas (claro y oscuro).</li>
<li>Sistema de clasificación: estructura jerárquica con carpetas y ruta de directorios.</li>
<li>Clasificación general:
<ol>
<li>Almacenamiento que conserve la estructura de directorios.</li>
<li>Etiquetado de archivos, puntuación, adición de metadatos.</li>
<li>Filtrado de archivos por tipo o metadatos.</li>
<li>Guardado de páginas webs (con opción de lectura offline).</li>
<li>Muestra de archivos con distintas vistas (detalles, iconos, lista, miniatura).</li>
<li>Ordenar por metadatos de archivos (nombre, fecha de creación, etiqueta&hellip;).</li>
<li>Panel de búsqueda avanzado.</li>
<li>Panel de ruta del directorio actual.</li>
<li>Visores gráficos: estructura de árbol y visor de grafos.</li>
</ol>
</li>
<li>Formatos compatibles.
<ol>
<li>Formatos reproducibles:
<ul>
<li>Audio (aac, aiff, dsd, flac, mp3, wav, wma).</li>
<li>Documentos (csv, docx, epub, html, md, pdf, txt, xml).</li>
<li>Imagen (bmp, gif, jpg, png, psd, raw, svg, tiff, web).</li>
<li>Video (avi, divx, flv, mp4, mov, mkv, webm).</li>
</ul>
</li>
<li>Formatos editables (opcional):
<ul>
<li>Audio, edición de velocidad, recorte y tono.</li>
<li>Documentos, edición en texto plano.</li>
<li>Imagen edición de contraste, brillo, saturación, sombras y color.</li>
<li>Videos edición de valores de audio + imagen.</li>
</ul>
</li>
</ol>
</li>
</ol>
<ul>
<li>El gestor &ldquo;ideal&rdquo; sería una mezcla de:
<ul>
<li>Eagle.cool por el mostrado de archivos, interfaz y etiquetado en grupos.</li>
<li>Explorador de Windows o Files por su filtrado y opciones organización.</li>
<li>Obsdian.md por su visor de grafos, interfaz personalizable y plugins compatibles.</li>
<li>TagSpaces por su geoetiquetado, permitiendo conservar la estructura de carpetas.</li>
</ul>
</li>
</ul>
<p>Mi preferido hasta la fecha es Eagle.cool pero el problema es que no permite abrir todos los archivos internamente (aunque para eso están los editores) y su almacenamiento es en una librería propia del programa con una carpeta por archivo con (nombre.xyz + nombre_minuatura.xyz + nombre.json) lo que hace que la transferencia de archivos sea mucho más lenta por la cantidad de carpetas creadas. Otro punto en contra es que solo permite dos dispositivos con registro en Windows o Mac.
Otro gestor muy útil es Files la versión moderna y open-source del conocido explorador de Windows, cuenta con etiquetado de color, multiventana y variedad de temas. Lo malo es que solo es de Windows, la visión de carpetas es jerárquica y el etiquetado es básico sin agrupación ni posibilidad de exportar.</p>
<p>Como dato para añadir metadatos a los archivos se precisa de una base de datos externa, ya que normalmente los archivos según el formato vienen con un límite de metadatos propio. Esto hace que se tengan que añadir archivos con información extra (info-extra.json) y que la estructura de carpetas cambie. Una forma para conservar la estructura del directorio es añadir los metadatos en el nombre del archivo pero este es un método limitado.</p>
<h1 id="conclusión">Conclusión<a hidden class="anchor" aria-hidden="true" href="#conclusión">#</a></h1>
<p>El software utilizado para gestionar archivos es una buena herramienta para clasificar la información y facilitar el trabajo de recolección y aprendizaje. Pero a fin de cuentas lo que importa es el objetivo que quieras conseguir con esos datos, el método lo puedes ir variando hasta dar con el que más te guste o con el que te resulte más cómodo.</p>
<h1 id="referencias">Referencias<a hidden class="anchor" aria-hidden="true" href="#referencias">#</a></h1>
<ul>
<li><a href="https://alternativeto.net/list/30987/organize-content/">Apps for organize content - AlternativeTo</a></li>
<li><a href="https://attilaorosz.medium.com/syncronise-your-offline-notes-across-all-devices-without-the-cloud-1e82fa53d1f1">Synchronise Your Offline Notes Across All Devices Without the Cloud</a></li>
<li><a href="https://turbofuture.com/computers/Whats-the-Best-Software-for-Tagging-Files-A-Review">What&rsquo;s the Best Software for Tagging Files?</a></li>
</ul>


  </div>

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"
onload="renderMathInElement(document.body);"></script>




  

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://curiosity432.netlify.app/es/tags/software/">Software</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://curiosity432.netlify.app/es/posts/9-11-explanation/">
    <span class="title">« Página anterior</span>
    <br>
    <span>Explicación de los atentados del 11S</span>
  </a>
  <a class="next" href="https://curiosity432.netlify.app/es/posts/the-truth/">
    <span class="title">Página siguiente »</span>
    <br>
    <span>¿Qué es la verdad?</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://curiosity432.netlify.app/es/">Curiosity432 Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerText = 'copiar';

        function copyingDone() {
            copybutton.innerText = '¡copiado!';
            setTimeout(() => {
                copybutton.innerText = 'copiar';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
